\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Data Gathering Documentation}{58}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appendixa}{{A}{58}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Sex Identification Through Spawning of \textit  {Tegillarca granosa }}}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Sex-Based Separation of \textit  {Tegillarca granosa }Samples Post-Spawning}}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Sex Identified Female Through Dissection of \textit  {Tegillarca granosa }}}{59}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Sex Identified Male Through Dissection of \textit  {Tegillarca granosa }}}{59}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Linear Measurements of Female \textit  {Tegillarca granosa }}}{59}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Linear Measurements of Male \textit  {Tegillarca granosa }}}{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Captured Images of Female \textit  {Tegillarca granosa }}}{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Captured Images of Male \textit  {Tegillarca granosa }}}{60}{}\protected@file@percent }
\@setckpt{appendix_A}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1546}
\setcounter{LN@truepage}{68}
\setcounter{float@type}{4}
\setcounter{maskedRefs}{0}
}
