\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussions}{36}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Machine Learning Analysis}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data Exploration}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Correlation heatmap of morphometric features with the sex of \textit  {T. granosa}}}{37}{}\protected@file@percent }
\newlabel{fig:heatmap}{{4.1}{37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Statistical Analysis}{37}{}\protected@file@percent }
\citation{ribeiro2024}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mann-Whitney U Test Results for Sex-Based Feature Comparison}}{38}{}\protected@file@percent }
\newlabel{tab:mann-whitney}{{4.1}{38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Feature Importance Analysis}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Feature Importance Scores Using the Kruskal-Wallis Test}}{38}{}\protected@file@percent }
\newlabel{fig:kw}{{4.2}{38}{}{}{}}
\citation{hussain2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Performance Evaluation}{39}{}\protected@file@percent }
\newlabel{tab:performance-eval}{{4.1.4}{39}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Performance Metrics for Models with All 13 Features}}{39}{}\protected@file@percent }
\newlabel{tab:performance-13-features}{{4.2}{39}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Performance Metrics for Models with 5 Features}}{39}{}\protected@file@percent }
\newlabel{tab:performance-5-features}{{4.3}{39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Confusion Matrix Analysis}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Feature Importance Scores Using the Kruskal-Wallis Test}}{40}{}\protected@file@percent }
\newlabel{fig:cm_ml}{{4.3}{40}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Deep Learning Analysis}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Baseline Model}{41}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Performance Metrics for Unbalanced vs. Balanced Datasets (Batch Size: 16, Epochs: 20)}}{41}{}\protected@file@percent }
\newlabel{tab:unbalanced-balanced}{{4.4}{41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Comparison of Individual and Combined Angles}{42}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Performance Metrics for Individual and Combined Angles (Batch Size: 16, Epochs: 20)}}{42}{}\protected@file@percent }
\newlabel{tab:individual-combined}{{4.5}{42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Training Result and Hyperparameter Tuning}{42}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Effect of Batch Size and Epoch Values on CNN Model Performance}}{43}{}\protected@file@percent }
\newlabel{tab:batchsize-epoch}{{4.6}{43}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Performance Metrics for Different Activation Functions (Batch Size: 32, Epochs: 50)}}{43}{}\protected@file@percent }
\newlabel{tab:activation-function}{{4.7}{43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Proposed Model}{44}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Per-Fold Performance Metrics (Batch Size: 32, Epochs: 50, Activation Function: ReLU)}}{44}{}\protected@file@percent }
\newlabel{tab:per-fold}{{4.8}{44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Learning Rates and Training Behavior per Fold}{44}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Learning Rate Reductions, Early Stopping, and Best Epochs per Fold During 5-Fold Cross-Validation}}{45}{}\protected@file@percent }
\newlabel{tab:learning-folds}{{4.9}{45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Visualizations}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Training and Validation Accuracy per Fold}}{45}{}\protected@file@percent }
\newlabel{fig:tvapf}{{4.4}{45}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Average Training and Validation Accuracy Across Folds}}{46}{}\protected@file@percent }
\newlabel{fig:atvaaf}{{4.5}{46}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Training and Validation Loss per Fold}}{46}{}\protected@file@percent }
\newlabel{fig:tvlpf}{{4.6}{46}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Average Training and Validation Loss Across Folds}}{47}{}\protected@file@percent }
\newlabel{fig:atvlaf}{{4.7}{47}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Confusion Matrix for Final Model Predictions}}{47}{}\protected@file@percent }
\newlabel{fig:cm_dl}{{4.8}{47}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces ROC Curve and AUC Score}}{48}{}\protected@file@percent }
\newlabel{fig:roc_auc}{{4.9}{48}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussions}{48}{}\protected@file@percent }
\@setckpt{chapter_4}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{9}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1288}
\setcounter{LN@truepage}{57}
\setcounter{float@type}{4}
\setcounter{maskedRefs}{0}
}
