\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Data Gathering Documentation}{85}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appendixc}{{C}{85}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Sex Identification Through Spawning of \textit  {T. granosa}}}{85}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Sex-Based Separation of \textit  {T. granosa} Samples Post-Spawning}}{85}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Sex Identified Female Through Dissection of \textit  {T. granosa}}}{86}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Sex Identified Male Through Dissection of \textit  {T. granosa}}}{86}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Linear Measurements of Female \textit  {T. granosa}}}{86}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Linear Measurements of Male \textit  {T. granosa}}}{87}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Captured Images of Female \textit  {T. granosa}}}{87}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Captured Images of Male \textit  {T. granosa}}}{87}{}\protected@file@percent }
\@setckpt{appendix_C}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{linenumber}{1753}
\setcounter{LN@truepage}{107}
\setcounter{maskedRefs}{0}
}
