\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Data Gathering Documentation}{95}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appendixc}{{C}{95}{Recommendations}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Sex identification through spawning of \textit  {T. granosa}.}}{95}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Sex-based separation of \textit  {T. granosa} samples post-spawning.}}{96}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Sex identified female through dissection of \textit  {T. granosa}.}}{96}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Sex identified male through dissection of \textit  {T. granosa}.}}{96}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Linear measurements of female \textit  {T. granosa}.}}{97}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Linear measurements of male \textit  {T. granosa}.}}{97}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Captured images of female \textit  {T. granosa}.}}{98}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Captured images of male \textit  {T. granosa}.}}{98}{}\protected@file@percent }
\@setckpt{appendix_C}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{linenumber}{1871}
\setcounter{LN@truepage}{120}
\setcounter{maskedRefs}{0}
}
