\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code Snippets}{87}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appendixa}{{A}{87}{Recommendations}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Feature engineering used to create and transform the dataset for machine learning analysis.}}{87}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Feature importance scores derived from the Kruskal-Wallis test to identify the most significant variables.}}{88}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Random undersampling applied in machine learning to address class imbalance.}}{88}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Five-fold cross-validation used to evaluate and tune machine learning model performance.}}{89}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Resizing images to 256x256 pixels for consistent input dimensions.}}{89}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Processing the images to remove the shadows.}}{90}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Random undersampling applied in deep learning to balance class distribution in the datasets.}}{91}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces On-the-fly data augmentation used to create a variety of random transformation to increase variation in the training images.}}{92}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces CNN architecture used for training the image dataset.}}{92}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Early Stopping and ReduceLROnPlateau used as safeguard against overfitting.}}{92}{}\protected@file@percent }
\@setckpt{appendix_A}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{maskedRefs}{0}
}
