\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussions}{53}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Machine Learning Analysis}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data Exploration}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Heatmap of morphometric correlations with \textit  {T. granosa} sex.}}{54}{}\protected@file@percent }
\newlabel{fig:heatmap}{{4.1}{54}{}{}{}}
\citation{ribeiro2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Statistical Analysis}{55}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mann-Whitney U Test Results for Sex-Based Feature Comparison}}{55}{}\protected@file@percent }
\newlabel{tab:mann-whitney}{{4.1}{55}{}{}{}}
\citation{hussain2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Feature Importance Analysis}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Performance Evaluation}{56}{}\protected@file@percent }
\newlabel{tab:performance-eval}{{4.1.4}{56}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Performance Metrics for Models with All 13 Features}}{56}{}\protected@file@percent }
\newlabel{tab:performance-13-features}{{4.2}{56}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Feature importance scores using the Kruskal-Wallis test.}}{57}{}\protected@file@percent }
\newlabel{fig:kw}{{4.2}{57}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Performance Metrics for Models with 5 Features}}{57}{}\protected@file@percent }
\newlabel{tab:performance-5-features}{{4.3}{57}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Confusion Matrix Analysis}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces KNN confusion matrix for \textit  {T. granosa} sex classification.}}{59}{}\protected@file@percent }
\newlabel{fig:cm_ml}{{4.3}{59}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Deep Learning Analysis}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Baseline Model}{60}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Performance Metrics for Unbalanced vs. Balanced Datasets (Batch Size: 16, Epochs: 20)}}{60}{}\protected@file@percent }
\newlabel{tab:unbalanced-balanced}{{4.4}{60}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Comparison of Individual and Combined Angles}{61}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Performance Metrics for Individual and Combined Angles (Batch Size: 16, Epochs: 20)}}{61}{}\protected@file@percent }
\newlabel{tab:individual-combined}{{4.5}{61}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Training Result and Hyperparameter Tuning}{62}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Effect of Batch Size and Epoch Values on CNN Model Performance}}{62}{}\protected@file@percent }
\newlabel{tab:batchsize-epoch}{{4.6}{62}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Performance Metrics for Different Activation Functions (Batch Size: 32, Epochs: 50)}}{63}{}\protected@file@percent }
\newlabel{tab:activation-function}{{4.7}{63}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Proposed Model}{63}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Per-Fold Performance Metrics (Batch Size: 32, Epochs: 50, Activation Function: ReLU)}}{64}{}\protected@file@percent }
\newlabel{tab:per-fold}{{4.8}{64}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Learning Rates and Training Behavior per Fold}{64}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Learning Rate Reductions, Early Stopping, and Best Epochs per Fold During 5-Fold Cross-Validation}}{65}{}\protected@file@percent }
\newlabel{tab:learning-folds}{{4.9}{65}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Visualizations}{65}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Training and validation accuracy per fold.}}{65}{}\protected@file@percent }
\newlabel{fig:tvapf}{{4.4}{65}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Average training and validation accuracy across folds.}}{66}{}\protected@file@percent }
\newlabel{fig:atvaaf}{{4.5}{66}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Training and validation loss per fold.}}{66}{}\protected@file@percent }
\newlabel{fig:tvlpf}{{4.6}{66}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Average training and validation loss across folds.}}{67}{}\protected@file@percent }
\newlabel{fig:atvlaf}{{4.7}{67}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Confusion matrix for final model predictions.}}{68}{}\protected@file@percent }
\newlabel{fig:cm_dl}{{4.8}{68}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces ROC curve with AUC score for the proposed model.}}{69}{}\protected@file@percent }
\newlabel{fig:roc_auc}{{4.9}{69}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussions}{69}{}\protected@file@percent }
\@setckpt{chapter_4}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{9}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{linenumber}{1285}
\setcounter{LN@truepage}{85}
\setcounter{maskedRefs}{0}
}
