\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Methodology}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:methodology}{{3}{31}{}{}{}}
\citation{miranda2023}
\citation{aji}
\citation{may2021}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sample Collection}{32}{}\protected@file@percent }
\newlabel{sec:samplecollect}{{3.1}{32}{}{}{}}
\citation{davenport1986}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Male and Female \textit  {Tegillarca granosa }shells}}{33}{}\protected@file@percent }
\newlabel{fig:granosa_shells}{{3.1}{33}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ethical Considerations}{33}{}\protected@file@percent }
\newlabel{sec:ethical}{{3.2}{33}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Creating \textit  {T. granosa} Dataset}{34}{}\protected@file@percent }
\newlabel{sec:dataset}{{3.3}{34}{}{}{}}
\citation{tsutsumi2023}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Different Views of the \textit  {T. granosa} Shell Captured}}{35}{}\protected@file@percent }
\newlabel{fig:granosa_views}{{3.2}{35}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Morphometric and Morphological Characteristics Collection}{35}{}\protected@file@percent }
\newlabel{sec:morphochar}{{3.4}{35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Linear Measurements of \textit  {Tegillarca granosa }shell.}}{36}{}\protected@file@percent }
\newlabel{fig:linear_measurements}{{3.3}{36}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Image Acquisition and Data Gathering}{36}{}\protected@file@percent }
\newlabel{sec:imageprocess}{{3.5}{36}{}{}{}}
\citation{concepcion2023}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Image Acquisition Setup for \textit  {T. granosa} Samples}}{37}{}\protected@file@percent }
\newlabel{fig:setup}{{3.4}{37}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Hardware and Software Configuration}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Morphometric Characteristics Evaluation Using Machine Learning }{38}{}\protected@file@percent }
\newlabel{sec:ml models}{{3.7}{38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Data Preprocessing}{39}{}\protected@file@percent }
\newlabel{sec:pre-processing}{{3.7.1}{39}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Data Preprocessing Pipeline}}{39}{}\protected@file@percent }
\newlabel{fig:pipeline}{{3.5}{39}{}{}{}}
\citation{jaiswal2024}
\citation{geeksforgeeks2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Machine Learning Models Training}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Morphological Characteristics Evaluation Using Deep Learning}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagram of k-fold cross-validation with k = 5}}{43}{}\protected@file@percent }
\newlabel{fig:cv}{{3.6}{43}{}{}{}}
\citation{cui2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Shadows removed from male samples at different angles}}{44}{}\protected@file@percent }
\newlabel{fig:m_noshadow}{{3.7}{44}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Shadows removed from female samples at different angles}}{44}{}\protected@file@percent }
\newlabel{fig:f_noshadow}{{3.8}{44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Convolutional Neural Network}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Architecture of Convolutional Neural Network (CNN)}}{45}{}\protected@file@percent }
\newlabel{fig:cnn_architecture}{{3.9}{45}{}{}{}}
\citation{cui2020}
\citation{cui2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}CNN Training}{46}{}\protected@file@percent }
\citation{stratifiedKFold2020}
\citation{awan2022}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagram of stratified k-fold cross-validation with k=5}}{47}{}\protected@file@percent }
\newlabel{fig:skfold}{{3.10}{47}{}{}{}}
\citation{cerqueira2024}
\citation{kerasTeam}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Data Augmentation Techniques}}{48}{}\protected@file@percent }
\newlabel{fig:data_augmentation}{{3.11}{48}{}{}{}}
\citation{cui2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Evaluation Metrics}{49}{}\protected@file@percent }
\citation{cui2020}
\citation{cui2020}
\citation{cui2020}
\citation{nahm2022}
\newlabel{eq:acc}{{3.1}{50}{}{}{}}
\newlabel{eq:prec}{{3.2}{50}{}{}{}}
\newlabel{eq:rec}{{3.3}{50}{}{}{}}
\newlabel{eq:f1}{{3.4}{50}{}{}{}}
\@setckpt{chapter_3}{
\setcounter{page}{52}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{linenumber}{1036}
\setcounter{LN@truepage}{67}
\setcounter{maskedRefs}{0}
}
