\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Methodology}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:methodology}{{3}{29}{Chapter Summary}{}{}}
\citation{miranda2023}
\citation{aji}
\citation{may2021}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sample Collection}{30}{}\protected@file@percent }
\newlabel{sec:samplecollect}{{3.1}{30}{Sample Collection}{}{}}
\citation{davenport1986}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Female \textit  {T. granosa }shells.}}{31}{}\protected@file@percent }
\newlabel{fig:granosa_femaleshells}{{3.1}{31}{Sample Collection}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Male \textit  {T. granosa }shells.}}{31}{}\protected@file@percent }
\newlabel{fig:granosa_maleshells}{{3.2}{31}{Sample Collection}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ethical Considerations}{31}{}\protected@file@percent }
\newlabel{sec:ethical}{{3.2}{31}{Ethical Considerations}{}{}}
\citation{tsutsumi2023}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Creating \textit  {T. granosa} Dataset}{32}{}\protected@file@percent }
\newlabel{sec:dataset}{{3.3}{32}{Creating \textit  {T. granosa} Dataset}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Different views of the \textit  {T. granosa} shell captured.}}{32}{}\protected@file@percent }
\newlabel{fig:granosa_views}{{3.3}{32}{Creating \textit  {T. granosa} Dataset}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Morphometric Data Collection}{33}{}\protected@file@percent }
\newlabel{sec:morphochar}{{3.4}{33}{Morphometric Data Collection}{}{}}
\citation{concepcion2023}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Linear measurements that were gathered from the shell of \textit  {T. granosa}.}}{34}{}\protected@file@percent }
\newlabel{fig:linear_measurements}{{3.4}{34}{Morphometric Data Collection}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Image Acquisition and Data Gathering}{34}{}\protected@file@percent }
\newlabel{sec:imageprocess}{{3.5}{34}{Image Acquisition and Data Gathering}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Image acquisition setup for \textit  {T. granosa} samples.}}{35}{}\protected@file@percent }
\newlabel{fig:setup}{{3.5}{35}{Image Acquisition and Data Gathering}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Hardware and Software Configuration}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Machine Learning on Morphometric Data}{36}{}\protected@file@percent }
\newlabel{sec:ml models}{{3.7}{36}{Machine Learning on Morphometric Data}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Data Preprocessing}{36}{}\protected@file@percent }
\newlabel{sec:pre-processing}{{3.7.1}{36}{Data Preprocessing}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Data preprocessing in machine learning pipeline.}}{36}{}\protected@file@percent }
\newlabel{fig:pipeline}{{3.6}{36}{Data Preprocessing}{}{}}
\citation{jaiswal2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Machine Learning Models Training}{38}{}\protected@file@percent }
\citation{geeksforgeeks2024}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagram of k-fold cross-validation with k = 5.}}{39}{}\protected@file@percent }
\newlabel{fig:cv}{{3.7}{39}{Data Preprocessing}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Deep Learning for Morphological Analysis}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Image Preprocessing}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Shadows removed from male samples at different angles.}}{41}{}\protected@file@percent }
\newlabel{fig:m_noshadow}{{3.8}{41}{Background on \textit  {T. granosa }and Their Importance}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Shadows removed from female samples at different angles.}}{41}{}\protected@file@percent }
\newlabel{fig:f_noshadow}{{3.9}{41}{Background on \textit  {T. granosa }and Their Importance}{}{}}
\citation{cui2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Convolutional Neural Network}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Architecture of convolutional neural network (CNN).}}{42}{}\protected@file@percent }
\newlabel{fig:cnn_architecture}{{3.10}{42}{Convolutional Neural Network}{}{}}
\citation{cui2020}
\citation{cui2020}
\citation{stratifiedKFold2020}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Architecture of the convolutional neural network used.}}{44}{}\protected@file@percent }
\newlabel{tab:cnn architecture-table}{{3.1}{44}{Convolutional Neural Network}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}CNN Training}{44}{}\protected@file@percent }
\citation{awan2022}
\citation{cerqueira2024}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagram of stratified k-fold cross-validation with k=5.}}{45}{}\protected@file@percent }
\newlabel{fig:skfold}{{3.11}{45}{CNN Training}{}{}}
\citation{kerasTeam}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces  On-the-Fly dataset augmentation (OnDAT) techniques.}}{46}{}\protected@file@percent }
\newlabel{fig:data_augmentation}{{3.12}{46}{CNN Training}{}{}}
\citation{cui2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Evaluation Metrics}{47}{}\protected@file@percent }
\newlabel{eq:acc}{{3.1}{47}{Evaluation Metrics}{}{}}
\citation{cui2020}
\citation{cui2020}
\citation{cui2020}
\citation{nahm2022}
\newlabel{eq:prec}{{3.2}{48}{Evaluation Metrics}{}{}}
\newlabel{eq:rec}{{3.3}{48}{Evaluation Metrics}{}{}}
\newlabel{eq:f1}{{3.4}{48}{Evaluation Metrics}{}{}}
\@setckpt{chapter_3}{
\setcounter{page}{50}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{maskedRefs}{0}
}
