\relax 
\citation{fao2024}
\citation{breton2017sex}
\citation{miranda2023}
\citation{breton2017sex}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review of Related Literature}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:relatedlit}{{2}{9}{}{}{}}
\citation{srisunont2020}
\citation{zhan2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background on \textit  {T. granosa }and Their Importance}{10}{}\protected@file@percent }
\citation{narasimham1988}
\citation{zha2022}
\citation{miranda2023}
\citation{burdon2014}
\citation{ishak2016}
\citation{sany2014}
\citation{boey2011waste}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of \textit  {T. granosa}'s external anatomy.}}{12}{}\protected@file@percent }
\newlabel{fig:anatomy}{{2.1}{12}{}{}{}}
\@writefile{lof}{\@LN@changevadjust  \vspace  {-10pt}}
\citation{breton2010novel}
\citation{breton2010novel}
\citation{campos2012}
\citation{naylor2000}
\citation{budd}
\citation{aji}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sex Identification Methods in \textit  {T. granosa }}{14}{}\protected@file@percent }
\citation{may2021}
\citation{afiati2007}
\citation{tarca2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Machine Learning and Deep Learning in Biology}{16}{}\protected@file@percent }
\citation{kim2024}
\citation{kim2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Deep Learning for Phenotype Classification in Ark Shells}{17}{}\protected@file@percent }
\citation{quenu2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Geometric Morphometrics and Machine Learning for Species Delimitation}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Contour Analysis in Mollusc Shells Using Machine Learning}{18}{}\protected@file@percent }
\citation{arkhipkin2005}
\citation{kerr2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Machine Learning for Shape Analysis of Marine Organisms}{19}{}\protected@file@percent }
\citation{zelditch2004}
\citation{adams2004}
\citation{zahn1972}
\citation{doering1990}
\citation{ponton2006}
\citation{merigot2007}
\citation{ferguson2011}
\citation{legua2013}
\citation{mahe2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Deep Learning for Landmark-Free Morphological Feature Extraction}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Machine Learning for Sex Differentiation in Abalone}{21}{}\protected@file@percent }
\citation{arifin2021}
\citation{arifin2021}
\citation{concepcion2023}
\citation{concepcion2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Machine Learning for Geographical Traceability in Bivalves}{23}{}\protected@file@percent }
\citation{aji}
\citation{wong2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Limitations on Sex Identification in \textit  {T. granosa }}{24}{}\protected@file@percent }
\citation{afiati2007}
\citation{lee1997}
\citation{heller1993}
\citation{gosling2004}
\citation{collin2013}
\citation{coe1943}
\citation{gosling2004}
\citation{thompson1996}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Chapter Summary}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of the methods used in bivalves studies.}}{27}{}\protected@file@percent }
\newlabel{table:1}{{2.1}{27}{}{}{}}
\@setckpt{chapter_2}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{linenumber}{875}
\setcounter{LN@truepage}{48}
\setcounter{maskedRefs}{0}
}
