\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussions}{51}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Machine Learning Analysis}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data Exploration}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Heatmap of morphometric correlations with \textit  {T. granosa} sex.}}{52}{}\protected@file@percent }
\newlabel{fig:heatmap}{{4.1}{52}{Data Exploration}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Statistical Analysis}{53}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of morphometric features between male and female \textit  {T. granosa}, showing mean and standard deviation (SD) values.}}{54}{}\protected@file@percent }
\newlabel{tab:morphometric-comparison}{{4.1}{54}{Statistical Analysis}{}{}}
\citation{ribeiro2024}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Mann-Whitney U test results for sex-based feature comparison.}}{55}{}\protected@file@percent }
\newlabel{tab:mann-whitney}{{4.2}{55}{Statistical Analysis}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Feature Importance Analysis}{55}{}\protected@file@percent }
\citation{hussain2024}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Feature importance scores using the Kruskal-Wallis test.}}{56}{}\protected@file@percent }
\newlabel{fig:kw}{{4.2}{56}{Feature Importance Analysis}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Performance Evaluation}{56}{}\protected@file@percent }
\newlabel{tab:performance-eval}{{4.1.4}{56}{Performance Evaluation}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Performance metrics for models with all 13 features.}}{57}{}\protected@file@percent }
\newlabel{tab:performance-13-features}{{4.3}{57}{Performance Evaluation}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Performance metrics for models with 5 features.}}{57}{}\protected@file@percent }
\newlabel{tab:performance-5-features}{{4.4}{57}{Performance Evaluation}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Visualizations for Machine Learning}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces KNN confusion matrix for \textit  {T. granosa} sex classification.}}{59}{}\protected@file@percent }
\newlabel{fig:cm_ml}{{4.3}{59}{Visualizations for Machine Learning}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces ROC curve with AUC score for KNN.}}{60}{}\protected@file@percent }
\newlabel{fig:roc_ml}{{4.4}{60}{Visualizations for Machine Learning}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Deep Learning Analysis}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Baseline Model}{61}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Performance metrics for balanced vs imbalanced datasets (Batch Size: 16, Epochs: 20).}}{61}{}\protected@file@percent }
\newlabel{tab:unbalanced-balanced}{{4.5}{61}{Baseline Model}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Comparison of Individual and Combined Angles}{62}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Performance metrics for individual and combined angles (Batch Size: 16, Epochs: 20).}}{62}{}\protected@file@percent }
\newlabel{tab:individual-combined}{{4.6}{62}{Comparison of Individual and Combined Angles}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Training Result and Hyperparameter Tuning}{63}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Effect of batch size and epoch values on CNN model performance.}}{64}{}\protected@file@percent }
\newlabel{tab:batchsize-epoch}{{4.7}{64}{Training Result and Hyperparameter Tuning}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Performance metrics for different activation functions (Batch Size: 32, Epochs: 50).}}{64}{}\protected@file@percent }
\newlabel{tab:activation-function}{{4.8}{64}{Training Result and Hyperparameter Tuning}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Proposed Model}{64}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Per-fold performance metrics (Batch Size: 32, Epochs: 50, Activation Function: ReLU).}}{65}{}\protected@file@percent }
\newlabel{tab:per-fold}{{4.9}{65}{Proposed Model}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Learning Rates and Training Behavior per Fold}{65}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Learning rate reductions, early stopping, and best epochs per fold during 5-fold cross-validation.}}{66}{}\protected@file@percent }
\newlabel{tab:learning-folds}{{4.10}{66}{Proposed Model}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Visualizations for Deep Learning}{66}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Training and validation accuracy per fold.}}{67}{}\protected@file@percent }
\newlabel{fig:tvapf}{{4.5}{67}{Visualizations for Deep Learning}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Average training and validation accuracy across folds.}}{67}{}\protected@file@percent }
\newlabel{fig:atvaaf}{{4.6}{67}{Visualizations for Deep Learning}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Training and validation loss per fold.}}{68}{}\protected@file@percent }
\newlabel{fig:tvlpf}{{4.7}{68}{Visualizations for Deep Learning}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Average training and validation loss across folds.}}{69}{}\protected@file@percent }
\newlabel{fig:atvlaf}{{4.8}{69}{Visualizations for Deep Learning}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Confusion matrix for CNN model (Batch Size: 32, Epochs: 50, Activation Function: ReLU).}}{70}{}\protected@file@percent }
\newlabel{fig:cm_dl}{{4.9}{70}{Visualizations for Deep Learning}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces ROC curve with area under the curve (AUC) score for the proposed model.}}{71}{}\protected@file@percent }
\newlabel{fig:roc_auc}{{4.10}{71}{Visualizations for Deep Learning}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussions}{72}{}\protected@file@percent }
\citation{cui2020}
\@setckpt{chapter_4}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{10}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{linenumber}{1549}
\setcounter{LN@truepage}{95}
\setcounter{maskedRefs}{0}
}
