\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussions}{49}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Machine Learning Analysis}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data Exploration}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Heatmap of morphometric correlations with \textit  {T. granosa} sex.}}{50}{}\protected@file@percent }
\newlabel{fig:heatmap}{{4.1}{50}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Statistical Analysis}{51}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mann-Whitney U test results for sex-based feature comparison.}}{51}{}\protected@file@percent }
\newlabel{tab:mann-whitney}{{4.1}{51}{}{}{}}
\citation{ribeiro2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Feature Importance Analysis}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Feature importance scores using the Kruskal-Wallis test.}}{52}{}\protected@file@percent }
\newlabel{fig:kw}{{4.2}{52}{}{}{}}
\citation{hussain2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Performance Evaluation}{53}{}\protected@file@percent }
\newlabel{tab:performance-eval}{{4.1.4}{53}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Performance metrics for models with all 13 features.}}{53}{}\protected@file@percent }
\newlabel{tab:performance-13-features}{{4.2}{53}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Performance metrics for models with 5 features.}}{53}{}\protected@file@percent }
\newlabel{tab:performance-5-features}{{4.3}{53}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Confusion Matrix Analysis}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces KNN confusion matrix for \textit  {T. granosa} sex classification.}}{54}{}\protected@file@percent }
\newlabel{fig:cm_ml}{{4.3}{54}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Deep Learning Analysis}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Baseline Model}{56}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Performance metrics for unbalanced vs. balanced datasets (Batch Size: 16, Epochs: 20).}}{56}{}\protected@file@percent }
\newlabel{tab:unbalanced-balanced}{{4.4}{56}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Comparison of Individual and Combined Angles}{56}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Performance metrics for individual and combined angles (Batch Size: 16, Epochs: 20).}}{57}{}\protected@file@percent }
\newlabel{tab:individual-combined}{{4.5}{57}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Training Result and Hyperparameter Tuning}{57}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Effect of batch size and epoch values on CNN model performance.}}{58}{}\protected@file@percent }
\newlabel{tab:batchsize-epoch}{{4.6}{58}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Performance metrics for different activation functions (Batch Size: 32, Epochs: 50).}}{59}{}\protected@file@percent }
\newlabel{tab:activation-function}{{4.7}{59}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Proposed Model}{59}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Per-fold performance metrics (Batch Size: 32, Epochs: 50, Activation Function: ReLU).}}{59}{}\protected@file@percent }
\newlabel{tab:per-fold}{{4.8}{59}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Learning Rates and Training Behavior per Fold}{60}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Learning rate reductions, early stopping, and best epochs per fold during 5-fold cross-validation.}}{61}{}\protected@file@percent }
\newlabel{tab:learning-folds}{{4.9}{61}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Visualizations}{61}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Training and validation accuracy per fold.}}{61}{}\protected@file@percent }
\newlabel{fig:tvapf}{{4.4}{61}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Average training and validation accuracy across folds.}}{62}{}\protected@file@percent }
\newlabel{fig:atvaaf}{{4.5}{62}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Training and validation loss per fold.}}{62}{}\protected@file@percent }
\newlabel{fig:tvlpf}{{4.6}{62}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Average training and validation loss across folds.}}{63}{}\protected@file@percent }
\newlabel{fig:atvlaf}{{4.7}{63}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Confusion matrix for final model predictions.}}{64}{}\protected@file@percent }
\newlabel{fig:cm_dl}{{4.8}{64}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces ROC curve with AUC score for the proposed model.}}{65}{}\protected@file@percent }
\newlabel{fig:roc_auc}{{4.9}{65}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussions}{65}{}\protected@file@percent }
\citation{cui2020}
\@setckpt{chapter_4}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{9}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{linenumber}{1461}
\setcounter{LN@truepage}{87}
\setcounter{maskedRefs}{0}
}
