\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Adams%
, Rohlf%
\BCBL {}\ \BBA {} Slice%
}{%
Adams%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
adams2004}
\APACinsertmetastar {%
adams2004}%
\begin{APACrefauthors}%
Adams, D\BPBI C.%
, Rohlf, F\BPBI J.%
\BCBL {}\ \BBA {} Slice, D\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Geometric morphometrics: ten years of progress following
  the ‘revolution’} {Geometric morphometrics: ten years of progress
  following the ‘revolution’}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Italian Journal of Zoology}{71}{}{5--16}.
\newblock
\begin{APACrefDOI} \doi{10.1080/11250000409356545} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Afiati%
}{%
Afiati%
}{%
{\protect \APACyear {2007}}%
}]{%
afiati2007}
\APACinsertmetastar {%
afiati2007}%
\begin{APACrefauthors}%
Afiati, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{01}{}.
\newblock
{\BBOQ}\APACrefatitle {Gonad maturation of two intertidal blood clams
  \textit{Anadara granosa} (L.) and \textit{Anadara antiquate} (L.) (Bivalvia:
  Arcidae) in Central Java} {Gonad maturation of two intertidal blood clams
  \textit{Anadara granosa} (l.) and \textit{Anadara antiquate} (l.) (bivalvia:
  Arcidae) in central java}.{\BBCQ}
\newblock
\APACjournalVolNumPages{}{10}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Aji%
}{%
Aji%
}{%
{\protect \APACyear {2011}}%
}]{%
aji}
\APACinsertmetastar {%
aji}%
\begin{APACrefauthors}%
Aji, L\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Review: Spawning Induction in Bivalve} {Review: Spawning
  induction in bivalve}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Jurnal Penelitian Sains}{14}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Arifin%
, Ariawan%
, Rosalia%
, Lukman%
\BCBL {}\ \BBA {} Tufailah%
}{%
Arifin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
arifin2021}
\APACinsertmetastar {%
arifin2021}%
\begin{APACrefauthors}%
Arifin, W\BPBI A.%
, Ariawan, I.%
, Rosalia, A\BPBI A.%
, Lukman, L.%
\BCBL {}\ \BBA {} Tufailah, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Data Scaling Performance on Various Machine Learning
  Algorithms to Identify Abalone Sex} {Data scaling performance on various
  machine learning algorithms to identify abalone sex}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Jurnal Teknologi Dan Sistem Komputer}{10}{1}{26--31}.
\newblock
\begin{APACrefDOI} \doi{10.14710/jtsiskom.2021.14105} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Arkhipkin%
}{%
Arkhipkin%
}{%
{\protect \APACyear {2005}}%
}]{%
arkhipkin2005}
\APACinsertmetastar {%
arkhipkin2005}%
\begin{APACrefauthors}%
Arkhipkin, A\BPBI I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Statoliths as ‘black boxes’ (life recorders) in
  squid} {Statoliths as ‘black boxes’ (life recorders) in squid}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Marine and Freshwater Research}{56}{}{573--583}.
\newblock
\begin{APACrefDOI} \doi{10.1071/mf04158} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Awan%
}{%
Awan%
}{%
{\protect \APACyear {2022}}%
}]{%
awan2022}
\APACinsertmetastar {%
awan2022}%
\begin{APACrefauthors}%
Awan, A\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{November}{}.
\newblock
\APACrefbtitle {A Complete Guide to Data Augmentation.} {A complete guide to
  data augmentation.}
\newblock
\begin{APACrefURL}
  \url{https://www.datacamp.com/tutorial/complete-guide-data-augmentation}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Aypa%
\ \BBA {} Baconguis%
}{%
Aypa%
\ \BBA {} Baconguis%
}{%
{\protect \APACyear {2000}}%
}]{%
aypa2000}
\APACinsertmetastar {%
aypa2000}%
\begin{APACrefauthors}%
Aypa, S\BPBI M.%
\BCBT {}\ \BBA {} Baconguis, S\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Philippines: Mangrove-Friendly Aquaculture}
  {Philippines: Mangrove-friendly aquaculture}.{\BBCQ}
\newblock
\BIn{} J\BPBI H.~Primavera, L\BPBI M\BPBI B.~Garcia, M\BPBI T.~Castaños\BCBL
  {}\ \BBA {} M\BPBI B.~Surtida\ (\BEDS), \APACrefbtitle {Mangrove-Friendly
  Aquaculture: Proceedings of the Workshop on Mangrove-Friendly Aquaculture
  Organized by the {SEAFDEC} Aquaculture Department, January 11-15, 1999,
  {Iloilo City, Philippines}} {Mangrove-friendly aquaculture: Proceedings of
  the workshop on mangrove-friendly aquaculture organized by the {SEAFDEC}
  aquaculture department, january 11-15, 1999, {Iloilo City, Philippines}}\
  (\BPGS\ 41--56).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
BFAR%
}{%
BFAR%
}{%
{\protect \APACyear {2019}}%
}]{%
bfar2019}
\APACinsertmetastar {%
bfar2019}%
\begin{APACrefauthors}%
BFAR.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\APACrefbtitle {Philippine fisheries profile 2018} {Philippine fisheries
  profile 2018}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{PCA Compound, Elliptical Road, Quezon City,
  Philippines}{Bureau of Fisheries and Aquatic Resources}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Boey%
, Maniam%
, Hamid%
\BCBL {}\ \BBA {} Ali%
}{%
Boey%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
boey2011waste}
\APACinsertmetastar {%
boey2011waste}%
\begin{APACrefauthors}%
Boey, P\BHBI L.%
, Maniam, G\BPBI P.%
, Hamid, S\BPBI A.%
\BCBL {}\ \BBA {} Ali, D\BPBI M\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Utilization of waste cockle shell (\textit{Anadara
  granosa}) in biodiesel production from palm olein: Optimization using
  response surface methodology} {Utilization of waste cockle shell
  (\textit{Anadara granosa}) in biodiesel production from palm olein:
  Optimization using response surface methodology}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Fuel}{90}{7}{2353--2358}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.fuel.2011.03.002} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Breton%
, Capt%
, Guerra%
\BCBL {}\ \BBA {} Stewart%
}{%
Breton%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
breton2017sex}
\APACinsertmetastar {%
breton2017sex}%
\begin{APACrefauthors}%
Breton, S.%
, Capt, C.%
, Guerra, D.%
\BCBL {}\ \BBA {} Stewart, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{June}{}.
\newblock
\APACrefbtitle {Sex Determining Mechanisms in Bivalves.} {Sex determining
  mechanisms in bivalves.}
\newblock
\APAChowpublished {Preprints.org}.
\newblock
\begin{APACrefDOI} \doi{10.20944/preprints201706.0127.v1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Breton%
\ \protect \BOthers {.}}{%
Breton%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
breton2010novel}
\APACinsertmetastar {%
breton2010novel}%
\begin{APACrefauthors}%
Breton, S.%
, Stewart, D\BPBI T.%
, Shepardson, S.%
, Trdan, R\BPBI J.%
, Bogan, A\BPBI E.%
, Chapman, E\BPBI G.%
\BDBL {}Hoeh, W\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Novel Protein Genes in Animal mtDNA: A New Sex
  Determination System in Freshwater Mussels (Bivalvia: Unionoida)?} {Novel
  protein genes in animal mtdna: A new sex determination system in freshwater
  mussels (bivalvia: Unionoida)?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Molecular Biology and Evolution}{28}{5}{1645--1659}.
\newblock
\begin{APACrefDOI} \doi{10.1093/molbev/msq345} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Budd%
, Banh%
, Domingos%
\BCBL {}\ \BBA {} Jerry%
}{%
Budd%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
budd}
\APACinsertmetastar {%
budd}%
\begin{APACrefauthors}%
Budd, A.%
, Banh, Q.%
, Domingos, J.%
\BCBL {}\ \BBA {} Jerry, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sex Control in Fish: Approaches, Challenges and
  Opportunities for Aquaculture} {Sex control in fish: Approaches, challenges
  and opportunities for aquaculture}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Marine Science and
  Engineering}{3}{2}{329--355}.
\newblock
\begin{APACrefDOI} \doi{10.3390/jmse3020329} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Burdon%
, Callaway%
, Elliott%
, Smith%
\BCBL {}\ \BBA {} Wither%
}{%
Burdon%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
burdon2014}
\APACinsertmetastar {%
burdon2014}%
\begin{APACrefauthors}%
Burdon, D.%
, Callaway, R.%
, Elliott, M.%
, Smith, T.%
\BCBL {}\ \BBA {} Wither, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{04}{}.
\newblock
{\BBOQ}\APACrefatitle {Mass mortalities in bivalve populations: A review of the
  edible cockle \textit{Cerastoderma edule} (L.)} {Mass mortalities in bivalve
  populations: A review of the edible cockle \textit{Cerastoderma edule}
  (l.)}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Estuarine, Coastal and Shelf Science}{150}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.ecss.2014.04.011} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Campos%
, Tedesco%
, Vasconcelos%
\BCBL {}\ \BBA {} Cristobal%
}{%
Campos%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
campos2012}
\APACinsertmetastar {%
campos2012}%
\begin{APACrefauthors}%
Campos, A.%
, Tedesco, S.%
, Vasconcelos, V.%
\BCBL {}\ \BBA {} Cristobal, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Proteomic Research in Bivalves: Towards the
  Identification of Molecular Markers of Aquatic Pollution} {Proteomic research
  in bivalves: Towards the identification of molecular markers of aquatic
  pollution}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proteomic Research in Bivalves}{75}{14}{4346--4359}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jprot.2012.04.027} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cerqueira%
, Santos%
, Baghoussi%
\BCBL {}\ \BBA {} Soares%
}{%
Cerqueira%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2024}}%
}]{%
cerqueira2024}
\APACinsertmetastar {%
cerqueira2024}%
\begin{APACrefauthors}%
Cerqueira, V.%
, Santos, M.%
, Baghoussi, Y.%
\BCBL {}\ \BBA {} Soares, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
{\BBOQ}\APACrefatitle {On-the-fly Data Augmentation for Forecasting with Deep
  Learning} {On-the-fly data augmentation for forecasting with deep
  learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{ArXiv (Cornell University)}{}{}{}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.48550/arxiv.2404.16918}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Coe%
}{%
Coe%
}{%
{\protect \APACyear {1943}}%
}]{%
coe1943}
\APACinsertmetastar {%
coe1943}%
\begin{APACrefauthors}%
Coe, W\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1943}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sexual differentiation in mollusks. I. Pelecypods}
  {Sexual differentiation in mollusks. i. pelecypods}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Quarterly Review of Biology}{18}{}{154--164}.
\newblock
\begin{APACrefDOI} \doi{10.1086/qrb.1943.18.issue-2} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Collin%
}{%
Collin%
}{%
{\protect \APACyear {2013}}%
}]{%
collin2013}
\APACinsertmetastar {%
collin2013}%
\begin{APACrefauthors}%
Collin, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Phylogenetic patterns and phenotypic plasticity of
  molluscan sexual systems} {Phylogenetic patterns and phenotypic plasticity of
  molluscan sexual systems}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Integrative and Comparative Biology}{53}{}{723--735}.
\newblock
\begin{APACrefDOI} \doi{10.1093/icb/ict076} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Concepcion%
, Guillermo%
, Tanner%
, Fonseca%
\BCBL {}\ \BBA {} Duarte%
}{%
Concepcion%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2023}}%
}]{%
concepcion2023}
\APACinsertmetastar {%
concepcion2023}%
\begin{APACrefauthors}%
Concepcion, R.%
, Guillermo, M.%
, Tanner, S\BPBI E.%
, Fonseca, V.%
\BCBL {}\ \BBA {} Duarte, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
{\BBOQ}\APACrefatitle {BivalveNet: A hybrid deep neural network for common
  cockle (\textit{Cerastoderma edule}) geographical traceability based on shell
  image analysis} {Bivalvenet: A hybrid deep neural network for common cockle
  (\textit{Cerastoderma edule}) geographical traceability based on shell image
  analysis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Ecological Informatics}{78}{}{102344}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.ecoinf.2023.102344} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cui%
, Pan%
, Chen%
\BCBL {}\ \BBA {} Zou%
}{%
Cui%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
cui2020}
\APACinsertmetastar {%
cui2020}%
\begin{APACrefauthors}%
Cui, Y.%
, Pan, T.%
, Chen, S.%
\BCBL {}\ \BBA {} Zou, X.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A gender classification method for Chinese mitten crab
  using deep convolutional neural network} {A gender classification method for
  chinese mitten crab using deep convolutional neural network}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Multimedia Tools and
  Applications}{79}{11-12}{7669–7684}.
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1007/s11042-019-08355-w}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Davenport%
\ \BBA {} Wong%
}{%
Davenport%
\ \BBA {} Wong%
}{%
{\protect \APACyear {1986}}%
}]{%
davenport1986}
\APACinsertmetastar {%
davenport1986}%
\begin{APACrefauthors}%
Davenport, J.%
\BCBT {}\ \BBA {} Wong, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{{\APACmonth{09}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Responses of the Blood Cockle \textit{Anadara granosa}
  (L.) (Bivalvia: Arcidae) to Salinity, Hypoxia and Aerial Exposure} {Responses
  of the blood cockle \textit{Anadara granosa} (l.) (bivalvia: Arcidae) to
  salinity, hypoxia and aerial exposure}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Aquaculture}{56}{2}{151--162}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1016/0044-8486(86)90024-4}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/0044-8486(86)90024-4} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Doering%
\ \BBA {} Ludwig%
}{%
Doering%
\ \BBA {} Ludwig%
}{%
{\protect \APACyear {1990}}%
}]{%
doering1990}
\APACinsertmetastar {%
doering1990}%
\begin{APACrefauthors}%
Doering, P.%
\BCBT {}\ \BBA {} Ludwig, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Shape Analysis of Otoliths—a Tool for Indirect Ageing
  of Eel, \textit{Anguilla anguilla} (L.)?} {Shape analysis of otoliths—a
  tool for indirect ageing of eel, \textit{Anguilla anguilla} (l.)?}{\BBCQ}
\newblock
\APACjournalVolNumPages{International Review of Hydrobiology}{75}{6}{737--743}.
\newblock
\begin{APACrefDOI} \doi{10.1002/iroh.19900750607} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Erica%
}{%
Erica%
}{%
{\protect \APACyear {2018}}%
}]{%
erica2018}
\APACinsertmetastar {%
erica2018}%
\begin{APACrefauthors}%
Erica, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{{\APACmonth{04}}}{4}.
\newblock
\APACrefbtitle {Clam dissection: A first step into dissection and anatomy for
  young learners.} {Clam dissection: A first step into dissection and anatomy
  for young learners.}
\newblock
\APACaddressPublisher{}{Rosie Research}.
\newblock
\begin{APACrefURL} \url{https://rosieresearch.com/clam-dissection-anatomy/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {FAO 2024 Report: Sustainable Aquatic Food Systems Important
  for Global Food Security – European Fishmeal}}{%
\APACcitebtitle {FAO 2024 Report: Sustainable Aquatic Food Systems Important
  for Global Food Security – European Fishmeal}}{%
{\protect \APACyear {2024}}%
}]{%
fao2024}
\APACinsertmetastar {%
fao2024}%
\APACrefbtitle {FAO 2024 Report: Sustainable Aquatic Food Systems Important for
  Global Food Security – European Fishmeal.} {Fao 2024 report: Sustainable
  aquatic food systems important for global food security – european
  fishmeal.}
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
\APAChowpublished
  {\url{https://effop.org/news-events/fao-2024-report-sustainable-aquatic-food-systems-important-for-global-food-security/}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ferguson%
, Ward%
\BCBL {}\ \BBA {} Gillanders%
}{%
Ferguson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
ferguson2011}
\APACinsertmetastar {%
ferguson2011}%
\begin{APACrefauthors}%
Ferguson, G\BPBI J.%
, Ward, T\BPBI M.%
\BCBL {}\ \BBA {} Gillanders, B\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Otolith shape and elemental composition: Complementary
  tools for stock discrimination of mulloway (\textit{Argyrosomus japonicus})
  in Southern Australia} {Otolith shape and elemental composition:
  Complementary tools for stock discrimination of mulloway (\textit{Argyrosomus
  japonicus}) in southern australia}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Fish Research}{110}{}{75--83}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.fishres.2011.03.014} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
GeeksforGeeks%
}{%
GeeksforGeeks%
}{%
{\protect \APACyear {2020}}%
}]{%
stratifiedKFold2020}
\APACinsertmetastar {%
stratifiedKFold2020}%
\begin{APACrefauthors}%
GeeksforGeeks.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{August 6}{}.
\newblock
\APACrefbtitle {Stratified K Fold Cross Validation.} {Stratified k fold cross
  validation.}
\newblock
\begin{APACrefURL}
  \url{https://www.geeksforgeeks.org/stratified-k-fold-cross-validation/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{GeeksforGeeks}%
}{%
{GeeksforGeeks}%
}{%
{\protect \APACyear {2024}}%
}]{%
geeksforgeeks2024}
\APACinsertmetastar {%
geeksforgeeks2024}%
\begin{APACrefauthors}%
{GeeksforGeeks}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{{\APACmonth{05}}}{}.
\newblock
\APACrefbtitle {Cross-Validation Using K-Fold With Scikit-Learn.}
  {Cross-validation using k-fold with scikit-learn.}
\newblock
\begin{APACrefURL}
  \url{https://www.geeksforgeeks.org/cross-validation-using-k-fold-with-scikit-learn/}
  \end{APACrefURL}
\newblock
\APACrefnote{Accessed: 2025-04-23}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gosling%
}{%
Gosling%
}{%
{\protect \APACyear {2004}}%
}]{%
gosling2004}
\APACinsertmetastar {%
gosling2004}%
\begin{APACrefauthors}%
Gosling, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2004}.
\newblock
\APACrefbtitle {Bivalve molluscs: biology, ecology and culture} {Bivalve
  molluscs: biology, ecology and culture}.
\newblock
\APACaddressPublisher{Oxford}{Blackwell Science}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Heller%
}{%
Heller%
}{%
{\protect \APACyear {1993}}%
}]{%
heller1993}
\APACinsertmetastar {%
heller1993}%
\begin{APACrefauthors}%
Heller, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Hermaphroditism in molluscs} {Hermaphroditism in
  molluscs}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Biological Journal of the Linnean
  Society}{48}{}{19--42}.
\newblock
\begin{APACrefDOI} \doi{10.1111/bij.1993.48.issue-1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hussain%
\ \BBA {} Zaidi%
}{%
Hussain%
\ \BBA {} Zaidi%
}{%
{\protect \APACyear {2024}}%
}]{%
hussain2024}
\APACinsertmetastar {%
hussain2024}%
\begin{APACrefauthors}%
Hussain, S\BPBI S.%
\BCBT {}\ \BBA {} Zaidi, S\BPBI S\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
{\BBOQ}\APACrefatitle {AdaBoost Ensemble Approach with Weak Classifiers for
  Gear Fault Diagnosis and Prognosis in DC Motors} {Adaboost ensemble approach
  with weak classifiers for gear fault diagnosis and prognosis in dc
  motors}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Applied Sciences}{14}{7}{3105}.
\newblock
\begin{APACrefDOI} \doi{10.3390/app14073105} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ishak%
, Mohamad%
, Soo%
\BCBL {}\ \BBA {} Hamid%
}{%
Ishak%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
ishak2016}
\APACinsertmetastar {%
ishak2016}%
\begin{APACrefauthors}%
Ishak, A\BPBI R.%
, Mohamad, S.%
, Soo, T\BPBI K.%
\BCBL {}\ \BBA {} Hamid, F\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Leachate and Surface Water Characterization and Heavy
  Metal Health Risk on Cockles in Kuala Selangor} {Leachate and surface water
  characterization and heavy metal health risk on cockles in kuala
  selangor}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Procedia - Social and Behavioral Sciences} {Procedia -
  social and behavioral sciences}\ (\BVOL~222, \BPGS\ 263--271).
\newblock
\begin{APACrefDOI} \doi{10.1016/j.sbspro.2016.05.156} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jaiswal%
}{%
Jaiswal%
}{%
{\protect \APACyear {2024}}%
}]{%
jaiswal2024}
\APACinsertmetastar {%
jaiswal2024}%
\begin{APACrefauthors}%
Jaiswal, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{January}{4}.
\newblock
\APACrefbtitle {What is Normalization in Machine Learning? A Comprehensive
  Guide to Data Rescaling.} {What is normalization in machine learning? a
  comprehensive guide to data rescaling.}
\newblock
\APACaddressPublisher{}{DataCamp}.
\newblock
\begin{APACrefURL}
  \url{https://www.datacamp.com/tutorial/normalization-in-machine-learning}
  \end{APACrefURL}
\newblock
\APACrefnote{Accessed 2025-04-23}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Karapunar%
, Werner%
, Fürsich%
\BCBL {}\ \BBA {} Nützel%
}{%
Karapunar%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
karapunar2021}
\APACinsertmetastar {%
karapunar2021}%
\begin{APACrefauthors}%
Karapunar, B.%
, Werner, W.%
, Fürsich, F\BPBI T.%
\BCBL {}\ \BBA {} Nützel, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The earliest example of sexual dimorphism in
  bivalves—evidence from the astartid \textit{Nicaniella} (Lower Jurassic,
  Southern Germany)} {The earliest example of sexual dimorphism in
  bivalves—evidence from the astartid \textit{Nicaniella} (lower jurassic,
  southern germany)}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Paleontology}{95}{6}{1216--1225}.
\newblock
\begin{APACrefDOI} \doi{10.1017/jpa.2021.48} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kerr%
\ \BBA {} Campana%
}{%
Kerr%
\ \BBA {} Campana%
}{%
{\protect \APACyear {2014}}%
}]{%
kerr2014}
\APACinsertmetastar {%
kerr2014}%
\begin{APACrefauthors}%
Kerr, L\BPBI A.%
\BCBT {}\ \BBA {} Campana, S\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Chemical composition of fish hard parts as a natural
  marker of fish stocks} {Chemical composition of fish hard parts as a natural
  marker of fish stocks}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Stock Identification Methods} {Stock identification
  methods}\ (\BPGS\ 205--234).
\newblock
\APACaddressPublisher{}{Elsevier}.
\newblock
\begin{APACrefDOI} \doi{10.1016/b978-0-12-397003-9.00011-4} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kim%
, Yang%
, Cha%
, Jung%
\BCBL {}\ \BBA {} Kim%
}{%
Kim%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2024}}%
}]{%
kim2024}
\APACinsertmetastar {%
kim2024}%
\begin{APACrefauthors}%
Kim, E.%
, Yang, S\BHBI M.%
, Cha, J\BHBI E.%
, Jung, D\BHBI H.%
\BCBL {}\ \BBA {} Kim, H\BHBI Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Deep Learning-Based Phenotype Classification of Three
  Ark Shells: \textit{Anadara kagoshimensis}, \textit{Tegillarca granosa}, and
  \textit{Anadara Broughtonii}} {Deep learning-based phenotype classification
  of three ark shells: \textit{Anadara kagoshimensis}, \textit{Tegillarca
  granosa}, and \textit{Anadara Broughtonii}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Frontiers in Marine Science}{11}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.3389/fmars.2024.1356356} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lee%
}{%
Lee%
}{%
{\protect \APACyear {1997}}%
}]{%
lee1997}
\APACinsertmetastar {%
lee1997}%
\begin{APACrefauthors}%
Lee, J\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Studies on the gonadal development and gametogenesis of
  the granulated ark, \textit{Tegillarca granosa} (Linne)} {Studies on the
  gonadal development and gametogenesis of the granulated ark,
  \textit{Tegillarca granosa} (linne)}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Korean Journal of Malacology}{13}{}{55--64}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Leguá%
, Plaza%
, Pérez%
\BCBL {}\ \BBA {} Arkhipkin%
}{%
Leguá%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
legua2013}
\APACinsertmetastar {%
legua2013}%
\begin{APACrefauthors}%
Leguá, J.%
, Plaza, G.%
, Pérez, D.%
\BCBL {}\ \BBA {} Arkhipkin, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Otolith shape analysis as a tool for stock
  identification of the southern blue whiting, \textit{Micromesistius
  australis}} {Otolith shape analysis as a tool for stock identification of the
  southern blue whiting, \textit{Micromesistius australis}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Latin American Journal of Aquatic
  Research}{41}{}{479--489}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mahé%
\ \protect \BOthers {.}}{%
Mahé%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
mahe2016}
\APACinsertmetastar {%
mahe2016}%
\begin{APACrefauthors}%
Mahé, K.%
, Oudard, C.%
, Mille, T.%
, Keating, J.%
, Gonçalves, P.%
, Clausen, L\BPBI W.%
\BCBL {}\ \BBA {} et al.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Identifying blue whiting (\textit{Micromesistius
  poutassou}) stock structure in the Northeast Atlantic by otolith shape
  analysis} {Identifying blue whiting (\textit{Micromesistius poutassou}) stock
  structure in the northeast atlantic by otolith shape analysis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Canadian Journal of Fisheries and Aquatic
  Sciences}{73}{}{1363--1371}.
\newblock
\begin{APACrefDOI} \doi{10.1139/cjfas-2015-0332} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
May%
, Maung%
, Phyu%
\BCBL {}\ \BBA {} Tun%
}{%
May%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
may2021}
\APACinsertmetastar {%
may2021}%
\begin{APACrefauthors}%
May, K.%
, Maung, C.%
, Phyu, E.%
\BCBL {}\ \BBA {} Tun, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Spawning Period of Blood Cockle \textit{Tegillarca
  granosa} (Linnaeus, 1758) in Myeik Coastal Areas} {Spawning period of blood
  cockle \textit{Tegillarca granosa} (linnaeus, 1758) in myeik coastal
  areas}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J. Myanmar Acad. Arts Sci}{4}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Miranda%
\ \BBA {} Ferriols%
}{%
Miranda%
\ \BBA {} Ferriols%
}{%
{\protect \APACyear {2023}}%
}]{%
miranda2023}
\APACinsertmetastar {%
miranda2023}%
\begin{APACrefauthors}%
Miranda, D\BPBI V.%
\BCBT {}\ \BBA {} Ferriols, V\BPBI M\BPBI E\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Initial Attempts on Spawning and Larval Rearing of the
  Blood Cockle, \textit{Tegillarca granosa} (Linnaeus, 1758), in the
  Philippines} {Initial attempts on spawning and larval rearing of the blood
  cockle, \textit{Tegillarca granosa} (linnaeus, 1758), in the
  philippines}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Asian Fisheries Science}{36}{2}{}.
\newblock
\begin{APACrefDOI} \doi{10.33997/j.afs.2023.36.2.001} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mérigot%
, Letourneur%
\BCBL {}\ \BBA {} Lecomte-Finiger%
}{%
Mérigot%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
merigot2007}
\APACinsertmetastar {%
merigot2007}%
\begin{APACrefauthors}%
Mérigot, B.%
, Letourneur, Y.%
\BCBL {}\ \BBA {} Lecomte-Finiger, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Characterization of local populations of the common sole
  Solea solea (Pisces, Soleidae) in the NW Mediterranean through otolith
  morphometrics and shape analysis} {Characterization of local populations of
  the common sole solea solea (pisces, soleidae) in the nw mediterranean
  through otolith morphometrics and shape analysis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Marine Biology}{151}{3}{997--1008}.
\newblock
\begin{APACrefDOI} \doi{10.1007/s00227-006-0549-0} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nahm%
}{%
Nahm%
}{%
{\protect \APACyear {2022}}%
}]{%
nahm2022}
\APACinsertmetastar {%
nahm2022}%
\begin{APACrefauthors}%
Nahm, F\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Receiver Operating Characteristic Curve: Overview and
  Practical Use for Clinicians} {Receiver operating characteristic curve:
  Overview and practical use for clinicians}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Korean Journal of Anesthesiology}{75}{1}{25--36}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.4097/kja.21209} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.4097/kja.21209} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Narasimham%
}{%
Narasimham%
}{%
{\protect \APACyear {1988}}%
}]{%
narasimham1988}
\APACinsertmetastar {%
narasimham1988}%
\begin{APACrefauthors}%
Narasimham, K\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1988}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Taxonomy of the Blood Clams Anadara (\textit{Tegillarca
  granosa} (Linnaeus, 1758) and A. (T.) Rhombea (Born, 1780)} {Taxonomy of the
  blood clams anadara (\textit{Tegillarca granosa} (linnaeus, 1758) and a. (t.)
  rhombea (born, 1780)}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Naylor%
\ \protect \BOthers {.}}{%
Naylor%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
naylor2000}
\APACinsertmetastar {%
naylor2000}%
\begin{APACrefauthors}%
Naylor, R\BPBI L.%
, Goldburg, R\BPBI J.%
, Primavera, J\BPBI H.%
, Kautsky, N.%
, Beveridge, M\BPBI C\BPBI M.%
, Clay, J.%
\BDBL {}Troell, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Effect of Aquaculture on World Fish Supplies} {Effect of
  aquaculture on world fish supplies}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{405}{6790}{1017--1024}.
\newblock
\begin{APACrefDOI} \doi{10.1038/35016500} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ponton%
}{%
Ponton%
}{%
{\protect \APACyear {2006}}%
}]{%
ponton2006}
\APACinsertmetastar {%
ponton2006}%
\begin{APACrefauthors}%
Ponton, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Is geometric morphometrics efficient for comparing
  otolith shape of different fish species?} {Is geometric morphometrics
  efficient for comparing otolith shape of different fish species?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Morphology}{267}{7}{750--757}.
\newblock
\begin{APACrefDOI} \doi{10.1002/jmor.10439} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Quenu%
, Trewick%
, Brescia%
\BCBL {}\ \BBA {} Morgan-Richards%
}{%
Quenu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
quenu2020}
\APACinsertmetastar {%
quenu2020}%
\begin{APACrefauthors}%
Quenu, M.%
, Trewick, S\BPBI A.%
, Brescia, F.%
\BCBL {}\ \BBA {} Morgan-Richards, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Geometric Morphometrics and Machine Learning Challenge
  Currently Accepted Species Limits of the Land Snail Placostylus (Pulmonata:
  Bothriembryontidae) on the Isle of Pines, New Caledonia} {Geometric
  morphometrics and machine learning challenge currently accepted species
  limits of the land snail placostylus (pulmonata: Bothriembryontidae) on the
  isle of pines, new caledonia}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Molluscan Studies}{86}{1}{35--41}.
\newblock
\begin{APACrefDOI} \doi{10.1093/mollus/eyz031} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ribeiro%
}{%
Ribeiro%
}{%
{\protect \APACyear {2024}}%
}]{%
ribeiro2024}
\APACinsertmetastar {%
ribeiro2024}%
\begin{APACrefauthors}%
Ribeiro, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{Aug}{}.
\newblock
\APACrefbtitle {Diogo Ribeiro. Data Science. Kruskal-Wallis Test.} {Diogo
  ribeiro. data science. kruskal-wallis test.}
\newblock
\begin{APACrefURL}
  \url{https://diogoribeiro7.github.io/statistics/data%20analysis/kruskal_wallis/}
  \end{APACrefURL}
\newblock
\APACrefnote{Accessed: 2025-04-23}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sany%
\ \protect \BOthers {.}}{%
Sany%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
sany2014}
\APACinsertmetastar {%
sany2014}%
\begin{APACrefauthors}%
Sany, S\BPBI B\BPBI T.%
, Hashim, R.%
, Rezayi, M.%
, Salleh, A.%
, Rahman, M\BPBI A.%
, Safari, O.%
\BCBL {}\ \BBA {} Sasekumar, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Human Health Risk of Polycyclic Aromatic Hydrocarbons
  from Consumption of Blood Cockle and Exposure to Contaminated Sediments and
  Water along the Klang Strait, Malaysia} {Human health risk of polycyclic
  aromatic hydrocarbons from consumption of blood cockle and exposure to
  contaminated sediments and water along the klang strait, malaysia}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Marine Pollution Bulletin}{84}{1-2}{268--279}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.marpolbul.2014.05.004} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Srisunont%
, Nobpakhun%
, Yamalee%
\BCBL {}\ \BBA {} Srisunont%
}{%
Srisunont%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
srisunont2020}
\APACinsertmetastar {%
srisunont2020}%
\begin{APACrefauthors}%
Srisunont, C.%
, Nobpakhun, Y.%
, Yamalee, C.%
\BCBL {}\ \BBA {} Srisunont, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Influence of Seasonal Variation and Anthropogenic Stress
  on Blood Cockle (\textit{Tegillarca Granosa}) Production Potential}
  {Influence of seasonal variation and anthropogenic stress on blood cockle
  (\textit{Tegillarca Granosa}) production potential}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Influence of Seasonal Variation and Anthropogenic
  Stress on Blood Cockle (\textit{Tegillarca Granosa}) Production
  Potential}{44}{2}{62--82}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tarca%
, Carey%
, Chen%
, Romero%
\BCBL {}\ \BBA {} Drăghici%
}{%
Tarca%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
tarca2007}
\APACinsertmetastar {%
tarca2007}%
\begin{APACrefauthors}%
Tarca, A\BPBI L.%
, Carey, V\BPBI J.%
, Chen, X\BHBI w.%
, Romero, R.%
\BCBL {}\ \BBA {} Drăghici, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Machine Learning and Its Applications to Biology}
  {Machine learning and its applications to biology}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PLoS Computational Biology}{3}{6}{e116}.
\newblock
\begin{APACrefDOI} \doi{10.1371/journal.pcbi.0030116} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Team%
}{%
Team%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
kerasTeam}
\APACinsertmetastar {%
kerasTeam}%
\begin{APACrefauthors}%
Team, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APACrefbtitle {Keras documentation: ReduceLROnPlateau.} {Keras documentation:
  Reducelronplateau.}
\newblock
\begin{APACrefURL} \url{https://keras.io/api/callbacks/reduce_lr_on_plateau/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Thompson%
, Newell%
, Kennedy%
\BCBL {}\ \BBA {} Mann%
}{%
Thompson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1996}}%
}]{%
thompson1996}
\APACinsertmetastar {%
thompson1996}%
\begin{APACrefauthors}%
Thompson, R\BPBI J.%
, Newell, R\BPBI I\BPBI E.%
, Kennedy, V\BPBI S.%
\BCBL {}\ \BBA {} Mann, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Reproductive process and early development}
  {Reproductive process and early development}.{\BBCQ}
\newblock
\BIn{} V\BPBI S.~Kennedy, R\BPBI I\BPBI E.~Newell\BCBL {}\ \BBA {} A\BPBI
  F.~Eble\ (\BEDS), \APACrefbtitle {The Eastern Oyster Crassostrea virginica}
  {The eastern oyster crassostrea virginica}\ (\BPGS\ 335--370).
\newblock
\APACaddressPublisher{College Park, MD}{Maryland Sea Grant}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tsutsumi%
, Saito%
, Koyabu%
\BCBL {}\ \BBA {} Furusawa%
}{%
Tsutsumi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2023}}%
}]{%
tsutsumi2023}
\APACinsertmetastar {%
tsutsumi2023}%
\begin{APACrefauthors}%
Tsutsumi, M.%
, Saito, N.%
, Koyabu, D.%
\BCBL {}\ \BBA {} Furusawa, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Deep Learning Approach for Morphological Feature
  Extraction Based on Variational Auto-Encoder: An Application to Mandible
  Shape} {A deep learning approach for morphological feature extraction based
  on variational auto-encoder: An application to mandible shape}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Npj Systems Biology and Applications}{9}{1}{1--12}.
\newblock
\begin{APACrefDOI} \doi{10.1038/s41540-023-00293-6} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wong%
\ \BBA {} Lim%
}{%
Wong%
\ \BBA {} Lim%
}{%
{\protect \APACyear {2018}}%
}]{%
wong2018}
\APACinsertmetastar {%
wong2018}%
\begin{APACrefauthors}%
Wong, T\BPBI M.%
\BCBT {}\ \BBA {} Lim, T\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {Cockle (\textit{Anadara granosa}) Seed Produced in the
  Laboratory, Malaysia.} {Cockle (\textit{Anadara granosa}) seed produced in
  the laboratory, malaysia.}
\newblock
\APACrefnote{Handle.net}
\newblock
\begin{APACrefDOI} \doi{10.3366/in_3366.pdf} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zahn%
\ \BBA {} Roskies%
}{%
Zahn%
\ \BBA {} Roskies%
}{%
{\protect \APACyear {1972}}%
}]{%
zahn1972}
\APACinsertmetastar {%
zahn1972}%
\begin{APACrefauthors}%
Zahn, C\BPBI T.%
\BCBT {}\ \BBA {} Roskies, R\BPBI Z.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1972}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Fourier descriptors for plane closed curves} {Fourier
  descriptors for plane closed curves}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Transactions on Computers}{C-21}{}{269--281}.
\newblock
\begin{APACrefDOI} \doi{10.1109/tc.1972.5008949} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zelditch%
, Swiderski%
\BCBL {}\ \BBA {} Sheets%
}{%
Zelditch%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
zelditch2004}
\APACinsertmetastar {%
zelditch2004}%
\begin{APACrefauthors}%
Zelditch, M.%
, Swiderski, D\BPBI L.%
\BCBL {}\ \BBA {} Sheets, H\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2004}.
\newblock
\APACrefbtitle {Geometric morphometrics for biologists: A primer} {Geometric
  morphometrics for biologists: A primer}\ (\PrintOrdinal{2nd}\ \BEd).
\newblock
\APACaddressPublisher{Waltham}{Elsevier Academic Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zha%
\ \protect \BOthers {.}}{%
Zha%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
zha2022}
\APACinsertmetastar {%
zha2022}%
\begin{APACrefauthors}%
Zha, S.%
, Tang, Y.%
, Shi, W.%
, Liu, H.%
, Sun, C.%
, Bao, Y.%
\BCBL {}\ \BBA {} Liu, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Impacts of four commonly used nanoparticles on the
  metabolism of a marine bivalve species, \textit{Tegillarca granosa}} {Impacts
  of four commonly used nanoparticles on the metabolism of a marine bivalve
  species, \textit{Tegillarca granosa}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Chemosphere}{296}{}{134079}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.chemosphere.2022.134079} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zhan%
\ \BBA {} Bao%
}{%
Zhan%
\ \BBA {} Bao%
}{%
{\protect \APACyear {2022}}%
}]{%
zhan2022}
\APACinsertmetastar {%
zhan2022}%
\begin{APACrefauthors}%
Zhan, P\BPBI L., Zha%
\BCBT {}\ \BBA {} Bao, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Hypoxia-mediated immunotoxicity in the blood clam
  \textit{Tegillarca granosa}} {Hypoxia-mediated immunotoxicity in the blood
  clam \textit{Tegillarca granosa}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Marine Environmental Research}{177}{}{}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1016/j.marenvres.2022.105632}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
