\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of \textit {T. granosa}'s external anatomy.}}{12}{}%
\@LN@changevadjust \vspace {-10pt}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Male and female \textit {T. granosa }shells.}}{31}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Different views of the \textit {T. granosa} shell captured}}{33}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Linear measurements of the \textit {T. granosa }shell.}}{34}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Image acquisition setup for \textit {T. granosa} samples.}}{35}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Data preprocessing in machine learning pipeline.}}{37}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagram of k-fold cross-validation with k = 5.}}{40}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Shadows removed from male samples at different angles.}}{41}{}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Shadows removed from female samples at different angles.}}{42}{}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Architecture of convolutional neural network (CNN).}}{42}{}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagram of stratified k-fold cross-validation with k=5.}}{45}{}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Data augmentation techniques.}}{46}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Heatmap of morphometric correlations with \textit {T. granosa} sex.}}{50}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Feature importance scores using the Kruskal-Wallis test.}}{52}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces KNN confusion matrix for \textit {T. granosa} sex classification.}}{54}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Training and validation accuracy per fold.}}{61}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Average training and validation accuracy across folds.}}{62}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Training and validation loss per fold.}}{62}{}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Average training and validation loss across folds.}}{63}{}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Confusion matrix for final model predictions.}}{64}{}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces ROC curve with AUC score for the proposed model.}}{65}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Sex Identification Through Spawning of \textit {T. granosa}}}{85}{}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces Sex-Based Separation of \textit {T. granosa} Samples Post-Spawning}}{85}{}%
\contentsline {figure}{\numberline {C.3}{\ignorespaces Sex Identified Female Through Dissection of \textit {T. granosa}}}{86}{}%
\contentsline {figure}{\numberline {C.4}{\ignorespaces Sex Identified Male Through Dissection of \textit {T. granosa}}}{86}{}%
\contentsline {figure}{\numberline {C.5}{\ignorespaces Linear Measurements of Female \textit {T. granosa}}}{86}{}%
\contentsline {figure}{\numberline {C.6}{\ignorespaces Linear Measurements of Male \textit {T. granosa}}}{87}{}%
\contentsline {figure}{\numberline {C.7}{\ignorespaces Captured Images of Female \textit {T. granosa}}}{87}{}%
\contentsline {figure}{\numberline {C.8}{\ignorespaces Captured Images of Male \textit {T. granosa}}}{87}{}%
