\addvspace {10\p@ }
\addvspace {10\p@ }
\@LN@changevadjust \vspace {-10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of \textit {T. granosa}'s external anatomy.}}{12}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Male and female \textit {T. granosa }shells.}}{31}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Different views of the \textit {T. granosa} shell captured}}{33}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Linear measurements that were gathered from the shell of \textit {T. granosa}.}}{34}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Image acquisition setup for \textit {T. granosa} samples.}}{35}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Data preprocessing in machine learning pipeline.}}{37}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagram of k-fold cross-validation with k = 5.}}{40}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Shadows removed from male samples at different angles.}}{41}{}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Shadows removed from female samples at different angles.}}{42}{}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Architecture of convolutional neural network (CNN).}}{42}{}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagram of stratified k-fold cross-validation with k=5.}}{45}{}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Dataset augmentation techniques.}}{46}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Heatmap of morphometric correlations with \textit {T. granosa} sex.}}{50}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Feature importance scores using the Kruskal-Wallis test.}}{52}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces KNN confusion matrix for \textit {T. granosa} sex classification.}}{55}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Training and validation accuracy per fold.}}{62}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Average training and validation accuracy across folds.}}{62}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Training and validation loss per fold.}}{63}{}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Average training and validation loss across folds.}}{64}{}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Confusion matrix for final model predictions.}}{65}{}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces ROC curve with AUC score for the proposed model.}}{66}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Feature engineering used to create and transform the dataset for machine learning analysis.}}{81}{}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Feature importance scores derived from the Kruskal-Wallis test to identify the most significant variables.}}{82}{}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Random undersampling applied in machine learning to address class imbalance.}}{82}{}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Five-fold cross-validation used to evaluate and tune machine learning model performance.}}{83}{}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Resizing images to 256x256 pixels for consistent input dimensions.}}{83}{}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Processing the images to remove the shadows.}}{84}{}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces Random undersampling applied in deep Learning to balance class distribution in the datasets.}}{85}{}%
\contentsline {figure}{\numberline {A.8}{\ignorespaces On-the-fly data augmentation used to create variety of random transformation to increase training images.}}{85}{}%
\contentsline {figure}{\numberline {A.9}{\ignorespaces CNN architecture used for training the image dataset.}}{86}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Sex identification through spawning of \textit {T. granosa}.}}{89}{}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces Sex-based separation of \textit {T. granosa} samples post-spawning.}}{90}{}%
\contentsline {figure}{\numberline {C.3}{\ignorespaces Sex identified female through dissection of \textit {T. granosa}.}}{90}{}%
\contentsline {figure}{\numberline {C.4}{\ignorespaces Sex identified male through dissection of \textit {T. granosa}.}}{90}{}%
\contentsline {figure}{\numberline {C.5}{\ignorespaces Linear measurements of female \textit {T. granosa}.}}{91}{}%
\contentsline {figure}{\numberline {C.6}{\ignorespaces Linear measurements of male \textit {T. granosa}.}}{91}{}%
\contentsline {figure}{\numberline {C.7}{\ignorespaces Captured images of female \textit {T. granosa}.}}{92}{}%
\contentsline {figure}{\numberline {C.8}{\ignorespaces Captured images of male \textit {T. granosa}.}}{92}{}%
