\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of \textit {T. granosa}'s external anatomy.}}{12}{}%
\@LN@changevadjust \vspace {-10pt}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Male and female \textit {T. granosa }shells.}}{33}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Different views of the \textit {T. granosa} shell captured}}{35}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Linear measurements of the \textit {T. granosa }shell.}}{36}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Image acquisition setup for \textit {T. granosa} samples.}}{37}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Data preprocessing in machine learning pipeline.}}{39}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagram of k-fold cross-validation with k = 5.}}{43}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Shadows removed from male samples at different angles.}}{44}{}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Shadows removed from female samples at different angles.}}{44}{}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Architecture of convolutional neural network (CNN).}}{45}{}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagram of stratified k-fold cross-validation with k=5.}}{47}{}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Data augmentation techniques.}}{48}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Heatmap of morphometric correlations with \textit {T. granosa} sex.}}{54}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Feature importance scores using the Kruskal-Wallis test.}}{57}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces KNN confusion matrix for \textit {T. granosa} sex classification.}}{59}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Training and validation accuracy per fold.}}{65}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Average training and validation accuracy across folds.}}{66}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Training and validation loss per fold.}}{66}{}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Average training and validation loss across folds.}}{67}{}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Confusion matrix for final model predictions.}}{68}{}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces ROC curve with AUC score for the proposed model.}}{69}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Sex Identification Through Spawning of \textit {Tegillarca granosa }}}{89}{}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces Sex-Based Separation of \textit {Tegillarca granosa }Samples Post-Spawning}}{89}{}%
\contentsline {figure}{\numberline {C.3}{\ignorespaces Sex Identified Female Through Dissection of \textit {Tegillarca granosa }}}{90}{}%
\contentsline {figure}{\numberline {C.4}{\ignorespaces Sex Identified Male Through Dissection of \textit {Tegillarca granosa }}}{90}{}%
\contentsline {figure}{\numberline {C.5}{\ignorespaces Linear Measurements of Female \textit {Tegillarca granosa }}}{90}{}%
\contentsline {figure}{\numberline {C.6}{\ignorespaces Linear Measurements of Male \textit {Tegillarca granosa }}}{91}{}%
\contentsline {figure}{\numberline {C.7}{\ignorespaces Captured Images of Female \textit {Tegillarca granosa }}}{91}{}%
\contentsline {figure}{\numberline {C.8}{\ignorespaces Captured Images of Male \textit {Tegillarca granosa }}}{91}{}%
