\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of the Methods Used in Bivalves Studies}}{28}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Mann-Whitney U Test Results for Sex-Based Feature Comparison}}{55}{}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Performance Metrics for Models with All 13 Features}}{56}{}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Performance Metrics for Models with 5 Features}}{57}{}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Performance Metrics for Unbalanced vs. Balanced Datasets (Batch Size: 16, Epochs: 20)}}{60}{}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Performance Metrics for Individual and Combined Angles (Batch Size: 16, Epochs: 20)}}{61}{}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Effect of Batch Size and Epoch Values on CNN Model Performance}}{62}{}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Performance Metrics for Different Activation Functions (Batch Size: 32, Epochs: 50)}}{63}{}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Per-Fold Performance Metrics (Batch Size: 32, Epochs: 50, Activation Function: ReLU)}}{64}{}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Learning Rate Reductions, Early Stopping, and Best Epochs per Fold During 5-Fold Cross-Validation}}{65}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
