\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Overview}{1}{}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{}%
\contentsline {section}{\numberline {1.3}Research Objectives}{4}{}%
\contentsline {subsection}{\numberline {1.3.1}General Objective}{4}{}%
\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{4}{}%
\contentsline {section}{\numberline {1.4}Scope and Limitations of the Research}{5}{}%
\contentsline {section}{\numberline {1.5}Significance of the Research}{6}{}%
\contentsline {chapter}{\numberline {2}Review of Related Literature}{9}{}%
\contentsline {section}{\numberline {2.1}Background on \textit {T. granosa }and Their Importance}{10}{}%
\contentsline {section}{\numberline {2.2}Sex Identification Methods in \textit {T. granosa }}{14}{}%
\contentsline {section}{\numberline {2.3}Machine Learning and Deep Learning in Biology}{17}{}%
\contentsline {subsection}{\numberline {2.3.1}Deep Learning for Phenotype Classification in Ark Shells}{17}{}%
\contentsline {subsection}{\numberline {2.3.2}Geometric Morphometrics and Machine Learning for Species Delimitation}{18}{}%
\contentsline {subsection}{\numberline {2.3.3}Contour Analysis in Mollusc Shells Using Machine Learning}{18}{}%
\contentsline {subsection}{\numberline {2.3.4}Machine Learning for Shape Analysis of Marine Organisms}{19}{}%
\contentsline {subsection}{\numberline {2.3.5}Deep Learning for Landmark-Free Morphological Feature Extraction}{21}{}%
\contentsline {subsection}{\numberline {2.3.6}Machine Learning for Sex Differentiation in Abalone}{22}{}%
\contentsline {subsection}{\numberline {2.3.7}Machine Learning for Geographical Traceability in Bivalves}{23}{}%
\contentsline {section}{\numberline {2.4}Limitations on Sex Identification in \textit {T. granosa }}{24}{}%
\contentsline {section}{\numberline {2.5}Chapter Summary}{26}{}%
\contentsline {chapter}{\numberline {3}Research Methodology}{29}{}%
\contentsline {section}{\numberline {3.1}Sample Collection}{30}{}%
\contentsline {section}{\numberline {3.2}Ethical Considerations}{31}{}%
\contentsline {section}{\numberline {3.3}Creating \textit {T. granosa} Dataset}{32}{}%
\contentsline {section}{\numberline {3.4}Morphometric Data Collection}{33}{}%
\contentsline {section}{\numberline {3.5}Image Acquisition and Data Gathering}{34}{}%
\contentsline {section}{\numberline {3.6}Hardware and Software Configuration}{34}{}%
\contentsline {section}{\numberline {3.7}Machine Learning on Morphometric Data}{35}{}%
\contentsline {subsection}{\numberline {3.7.1}Data Preprocessing}{37}{}%
\contentsline {subsection}{\numberline {3.7.2}Machine Learning Models Training}{39}{}%
\contentsline {section}{\numberline {3.8}Deep Learning for Morphological Analysis}{40}{}%
\contentsline {subsection}{\numberline {3.8.1}Image Preprocessing}{40}{}%
\contentsline {subsection}{\numberline {3.8.2}Convolutional Neural Network}{42}{}%
\contentsline {subsection}{\numberline {3.8.3}CNN Training}{44}{}%
\contentsline {section}{\numberline {3.9}Evaluation Metrics}{47}{}%
\contentsline {chapter}{\numberline {4}Results and Discussions}{51}{}%
\contentsline {section}{\numberline {4.1}Machine Learning Analysis}{51}{}%
\contentsline {subsection}{\numberline {4.1.1}Data Exploration}{52}{}%
\contentsline {subsection}{\numberline {4.1.2}Statistical Analysis}{53}{}%
\contentsline {subsection}{\numberline {4.1.3}Feature Importance Analysis}{55}{}%
\contentsline {subsection}{\numberline {4.1.4}Performance Evaluation}{56}{}%
\contentsline {subsection}{\numberline {4.1.5}Visualizations for Machine Learning}{58}{}%
\contentsline {section}{\numberline {4.2}Deep Learning Analysis}{60}{}%
\contentsline {subsection}{\numberline {4.2.1}Baseline Model}{61}{}%
\contentsline {subsection}{\numberline {4.2.2}Comparison of Individual and Combined Angles}{62}{}%
\contentsline {subsection}{\numberline {4.2.3}Training Result and Hyperparameter Tuning}{63}{}%
\contentsline {subsection}{\numberline {4.2.4}Proposed Model}{64}{}%
\contentsline {subsection}{\numberline {4.2.5}Learning Rates and Training Behavior per Fold}{65}{}%
\contentsline {subsection}{\numberline {4.2.6}Visualizations for Deep Learning}{66}{}%
\contentsline {section}{\numberline {4.3}Discussions}{72}{}%
\contentsline {chapter}{\numberline {5}Conclusion and Recommendations}{75}{}%
\contentsline {section}{\numberline {5.1}Conclusion}{75}{}%
\contentsline {section}{\numberline {5.2}Recommendations}{76}{}%
\contentsline {chapter}{\numberline {6}References}{79}{}%
\contentsline {chapter}{\numberline {A}Code Snippets}{87}{}%
\contentsline {chapter}{\numberline {B}Resource Persons}{93}{}%
\contentsline {chapter}{\numberline {C}Data Gathering Documentation}{95}{}%
