\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussions}{36}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Machine Learning Analysis}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data Exploration}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Correlation heatmap of morphometric features with the sex of \textit  {T. granosa}}}{37}{}\protected@file@percent }
\newlabel{fig:heatmap}{{4.1}{37}{}{}{}}
\citation{ribeiro2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Statistical Analysis}{38}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mann-Whitney U Test Results for Sex-Based Feature Comparison}}{38}{}\protected@file@percent }
\newlabel{tab:mann-whitney}{{4.1}{38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Feature Importance Analysis}{38}{}\protected@file@percent }
\citation{hussain2024}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Feature Importance Scores Using the Kruskal-Wallis Test}}{39}{}\protected@file@percent }
\newlabel{fig:kw}{{4.2}{39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Performance Evaluation}{39}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Performance Metrics for Models with All 13 Features}}{39}{}\protected@file@percent }
\newlabel{tab:performance-13-features}{{4.2}{39}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Performance Metrics for Models with 5 Features}}{40}{}\protected@file@percent }
\newlabel{tab:performance-5-features}{{4.3}{40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Confusion Matrix Analysis}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Feature Importance Scores Using the Kruskal-Wallis Test}}{41}{}\protected@file@percent }
\newlabel{fig:cm_ml}{{4.3}{41}{}{}{}}
\@setckpt{chapter_4}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1080}
\setcounter{LN@truepage}{49}
\setcounter{float@type}{4}
\setcounter{maskedRefs}{0}
}
