\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussions}{36}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Machine Learning Analysis}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data Exploration}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Correlation heatmap of morphometric features with the sex of \textit  {T. granosa}}}{37}{}\protected@file@percent }
\newlabel{fig:heatmap}{{4.1}{37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Statistical Analysis}{37}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mann-Whitney U Test Results for Sex-Based Feature Comparison}}{37}{}\protected@file@percent }
\newlabel{tab:mann-whitney}{{4.1}{37}{}{}{}}
\citation{ribeiro2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Feature Importance Analysis}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Feature Importance Scores Using the Kruskal-Wallis Test}}{38}{}\protected@file@percent }
\newlabel{fig:kw}{{4.2}{38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Performance Evaluation}{39}{}\protected@file@percent }
\newlabel{tab:performance-eval}{{4.1.4}{39}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Performance Metrics for Models with All 13 Features}}{39}{}\protected@file@percent }
\newlabel{tab:performance-13-features}{{4.2}{39}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Performance Metrics for Models with 5 Features}}{39}{}\protected@file@percent }
\newlabel{tab:performance-5-features}{{4.3}{39}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Deep Learning Analysis}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Baseline Model}{40}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Performance Metrics for Unbalanced vs. Balanced Datasets (Batch Size: 16, Epochs: 20)}}{40}{}\protected@file@percent }
\newlabel{tab:unbalanced-balanced}{{4.4}{40}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparison of Individual and Combined Angles}{41}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Performance Metrics for Individual and Combined Angles (Batch Size: 16, Epochs: 20)}}{41}{}\protected@file@percent }
\newlabel{tab:individual-combined}{{4.5}{41}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Training Result and Hyperparameter Tuning}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Batch Size and Number of Epochs}{42}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Effect of Batch Size and Epoch Values on CNN Model Performance}}{42}{}\protected@file@percent }
\newlabel{tab:batchsize-epoch}{{4.6}{42}{}{}{}}
\@setckpt{chapter_4}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{6}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1133}
\setcounter{LN@truepage}{50}
\setcounter{float@type}{4}
\setcounter{maskedRefs}{0}
}
