\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Methodology}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:methodology}{{3}{21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sample Collection}{21}{}\protected@file@percent }
\newlabel{sec:samplecollect}{{3.1}{21}{}{}{}}
\citation{miranda2023}
\citation{aji}
\citation{may2021}
\citation{davenport1986}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Male and Female \textit  {Tegillarca granosa }shells}}{22}{}\protected@file@percent }
\newlabel{fig:granosa_shells}{{3.1}{22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ethical Considerations}{23}{}\protected@file@percent }
\newlabel{sec:ethical}{{3.2}{23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Creating \textit  {T. granosa} Dataset}{23}{}\protected@file@percent }
\newlabel{sec:dataset}{{3.3}{23}{}{}{}}
\citation{tsutsumi2023}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Different Views of the \textit  {T. granosa} Shell Captured}}{24}{}\protected@file@percent }
\newlabel{fig:granosa_views}{{3.2}{24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Morphological and Morphometric Characteristics Collection}{24}{}\protected@file@percent }
\newlabel{sec:morphochar}{{3.4}{24}{}{}{}}
\citation{concepcion2023}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Linear Measurements of \textit  {Tegillarca granosa }shell.}}{25}{}\protected@file@percent }
\newlabel{fig:linear_measurements}{{3.3}{25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Image Acquisition and Data Gathering}{25}{}\protected@file@percent }
\newlabel{sec:imageprocess}{{3.5}{25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Image Acquisition Setup for \textit  {T. granosa} Samples}}{26}{}\protected@file@percent }
\newlabel{fig: setup}{{3.4}{26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Hardware and Software Configuration}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Morphometric Characteristics Evaluation Using Machine Learning }{26}{}\protected@file@percent }
\newlabel{sec:ml models}{{3.7}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Data Preprocessing}{27}{}\protected@file@percent }
\newlabel{sec:pre-processing}{{3.7.1}{27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Data Preprocessing Pipeline}}{27}{}\protected@file@percent }
\newlabel{fig:pipeline}{{3.5}{27}{}{}{}}
\citation{jaiswal2024}
\citation{geeksforgeeks2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Machine Learning Models Training}{28}{}\protected@file@percent }
\citation{cui2020}
\citation{cui2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagram of k-fold cross-validation with k = 5}}{29}{}\protected@file@percent }
\newlabel{fig: cv}{{3.6}{29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Evaluation Metrics for Machine Learning}{29}{}\protected@file@percent }
\newlabel{eq:acc}{{3.1}{29}{}{}{}}
\citation{cui2020}
\citation{cui2020}
\newlabel{eq:prec}{{3.2}{30}{}{}{}}
\newlabel{eq:rec}{{3.3}{30}{}{}{}}
\newlabel{eq:f1}{{3.4}{30}{}{}{}}
\@setckpt{chapter_3}{
\setcounter{page}{31}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{874}
\setcounter{LN@truepage}{38}
\setcounter{float@type}{4}
\setcounter{maskedRefs}{0}
}
