\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of \textit {Tegillarca granosa }Anatomy}}{7}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Male and Female \textit {Tegillarca granosa }shells}}{22}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Different Views of the \textit {T. granosa} Shell Captured}}{24}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Linear Measurements of \textit {Tegillarca granosa }shell.}}{25}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Image Acquisition Setup for \textit {T. granosa} Samples}}{26}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Data Preprocessing Pipeline}}{27}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagram of k-fold cross-validation with k = 5}}{29}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Correlation heatmap of morphometric features with the sex of \textit {T. granosa}}}{32}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Feature Importance Scores Using the Kruskal-Wallis Test}}{33}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Sex Identification Through Spawning of \textit {Tegillarca granosa }}}{42}{}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Separating Male and Female Samples After Spawning of \textit {Tegillarca granosa }}}{42}{}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Sex Identified Female Through Dissecting of \textit {Tegillarca granosa }}}{43}{}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Sex Identified Male Through Dissecting of \textit {Tegillarca granosa }}}{43}{}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Linear Measurements of Female \textit {Tegillarca granosa }}}{43}{}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Linear Measurements of Male \textit {Tegillarca granosa }}}{44}{}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces Distribution of the Features of \textit {Tegillarca granosa }}}{44}{}%
