\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of \textit {Tegillarca granosa }Anatomy}}{7}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Male and Female \textit {Tegillarca granosa }shells}}{22}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Different Views of the \textit {T. granosa} Shell Captured}}{24}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Linear Measurements of \textit {Tegillarca granosa }shell.}}{25}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Image Acquisition Setup for \textit {T. granosa} Samples}}{26}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Data Preprocessing Pipeline}}{27}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagram of k-fold cross-validation with k = 5}}{29}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Shadows removed from male samples at different angles}}{30}{}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Shadows removed from female samples at different angles}}{30}{}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Architecture of Convolutional Neural Network (CNN)}}{31}{}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagram of stratified k-fold cross-validation with k=5}}{32}{}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Data Augmentation Techniques}}{33}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Correlation heatmap of morphometric features with the sex of \textit {T. granosa}}}{37}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Feature Importance Scores Using the Kruskal-Wallis Test}}{38}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Feature Importance Scores Using the Kruskal-Wallis Test}}{40}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Training and Validation Accuracy per Fold}}{45}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Average Training and Validation Accuracy Across Folds}}{46}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Training and Validation Loss per Fold}}{46}{}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Average Training and Validation Loss Across Folds}}{47}{}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Confusion Matrix for Final Model Predictions}}{48}{}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces ROC Curve and AUC Score}}{48}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Sex Identification Through Spawning of \textit {Tegillarca granosa }}}{59}{}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Separating Male and Female Samples After Spawning of \textit {Tegillarca granosa }}}{59}{}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Sex Identified Female Through Dissecting of \textit {Tegillarca granosa }}}{60}{}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Sex Identified Male Through Dissecting of \textit {Tegillarca granosa }}}{60}{}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Linear Measurements of Female \textit {Tegillarca granosa }}}{60}{}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Linear Measurements of Male \textit {Tegillarca granosa }}}{61}{}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces Distribution of the Features of \textit {Tegillarca granosa }}}{61}{}%
