\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of the Methods Used in Bivalves Studies}}{19}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Mann-Whitney U Test Results for Sex-Based Feature Comparison}}{38}{}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Performance Metrics for Models with All 13 Features}}{39}{}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Performance Metrics for Models with 5 Features}}{40}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
