\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Overview}{1}{}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{}%
\contentsline {section}{\numberline {1.3}Research Objectives}{3}{}%
\contentsline {subsection}{\numberline {1.3.1}General Objective}{3}{}%
\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{3}{}%
\contentsline {section}{\numberline {1.4}Scope and Limitations of the Research}{4}{}%
\contentsline {section}{\numberline {1.5}Significance of the Research}{5}{}%
\contentsline {chapter}{\numberline {2}Review of Related Literature}{6}{}%
\contentsline {section}{\numberline {2.1}Background on \textit {\textit {Tegillarca granosa }} and Their Importance}{7}{}%
\contentsline {section}{\numberline {2.2}Current Methods of Sex Identification in \textit {Tegillarca granosa }}{9}{}%
\contentsline {section}{\numberline {2.3}Machine Learning and Deep Learning in Biological Studies}{11}{}%
\contentsline {subsection}{\numberline {2.3.1}Deep Learning for Phenotype Classification in Ark Shells}{12}{}%
\contentsline {subsection}{\numberline {2.3.2}Geometric Morphometrics and Machine Learning for Species Delimitation}{12}{}%
\contentsline {subsection}{\numberline {2.3.3}Contour Analysis in Mollusc Shells Using Machine Learning}{12}{}%
\contentsline {subsection}{\numberline {2.3.4}Machine Learning for Shape Analysis of Marine Organisms}{13}{}%
\contentsline {subsection}{\numberline {2.3.5}Deep Learning for Landmark-Free Morphological Feature Extraction}{14}{}%
\contentsline {subsection}{\numberline {2.3.6}Machine Learning for Sex Differentiation in Abalone}{15}{}%
\contentsline {subsection}{\numberline {2.3.7}Machine Learning for Geographical Traceability in Bivalves}{16}{}%
\contentsline {section}{\numberline {2.4}Limitations on Sex Identification in \textit {Tegillarca granosa }}{16}{}%
\contentsline {section}{\numberline {2.5}Synthesis of the Study}{18}{}%
\contentsline {chapter}{\numberline {3}Research Methodology}{21}{}%
\contentsline {section}{\numberline {3.1}Sample Collection}{21}{}%
\contentsline {section}{\numberline {3.2}Ethical Considerations}{23}{}%
\contentsline {section}{\numberline {3.3}Creating \textit {T. granosa} Dataset}{23}{}%
\contentsline {section}{\numberline {3.4}Morphological and Morphometric Characteristics Collection}{24}{}%
\contentsline {section}{\numberline {3.5}Image Acquisition and Data Gathering}{25}{}%
\contentsline {section}{\numberline {3.6}Hardware and Software Configuration}{26}{}%
\contentsline {section}{\numberline {3.7}Morphometric Characteristics Evaluation Using Machine Learning }{26}{}%
\contentsline {subsection}{\numberline {3.7.1}Data Preprocessing}{27}{}%
\contentsline {subsection}{\numberline {3.7.2}Machine Learning Models Training}{28}{}%
\contentsline {subsection}{\numberline {3.7.3}Evaluation Metrics for Machine Learning}{29}{}%
\contentsline {chapter}{\numberline {4}Results and Discussions}{31}{}%
\contentsline {section}{\numberline {4.1}Machine Learning Analysis}{31}{}%
\contentsline {subsection}{\numberline {4.1.1}Data Exploration}{31}{}%
\contentsline {subsection}{\numberline {4.1.2}Statistical Analysis}{32}{}%
\contentsline {subsection}{\numberline {4.1.3}Feature Importance Analysis}{33}{}%
\contentsline {subsection}{\numberline {4.1.4}Performance Evaluation}{34}{}%
\contentsline {chapter}{\numberline {5}Conclusion and Recommendations}{36}{}%
\contentsline {section}{\numberline {5.1}Conclusion}{36}{}%
\contentsline {section}{\numberline {5.2}Recommendations}{36}{}%
\contentsline {chapter}{References}{37}{}%
\contentsline {chapter}{\numberline {A}Data Gathering Documentation and Supplementary Analysis}{42}{}%
