\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Overview}{1}{}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{}%
\contentsline {section}{\numberline {1.3}Research Objectives}{3}{}%
\contentsline {subsection}{\numberline {1.3.1}General Objective}{3}{}%
\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{3}{}%
\contentsline {section}{\numberline {1.4}Scope and Limitations of the Research}{3}{}%
\contentsline {section}{\numberline {1.5}Significance of the Research}{4}{}%
\contentsline {chapter}{\numberline {2}Review of Related Literature}{6}{}%
\contentsline {section}{\numberline {2.1}Background on \textit {\textit {Tegillarca granosa }} and Their Importance}{7}{}%
\contentsline {section}{\numberline {2.2}Current Methods of Sex Identification in \textit {Tegillarca granosa }}{9}{}%
\contentsline {section}{\numberline {2.3}Machine Learning and Deep Learning in Biological Studies}{11}{}%
\contentsline {subsection}{\numberline {2.3.1}Deep Learning for Phenotype Classification in Ark Shells}{12}{}%
\contentsline {subsection}{\numberline {2.3.2}Geometric Morphometrics and Machine Learning for Species Delimitation}{12}{}%
\contentsline {subsection}{\numberline {2.3.3}Contour Analysis in Mollusc Shells Using Machine Learning}{12}{}%
\contentsline {subsection}{\numberline {2.3.4}Machine Learning for Shape Analysis of Marine Organisms}{13}{}%
\contentsline {subsection}{\numberline {2.3.5}Deep Learning for Landmark-Free Morphological Feature Extraction}{14}{}%
\contentsline {subsection}{\numberline {2.3.6}Machine Learning for Sex Differentiation in Abalone}{15}{}%
\contentsline {subsection}{\numberline {2.3.7}Machine Learning for Geographical Traceability in Bivalves}{16}{}%
\contentsline {section}{\numberline {2.4}Limitations on Sex Identification in \textit {Tegillarca granosa }}{16}{}%
\contentsline {section}{\numberline {2.5}Synthesis of the Study}{18}{}%
\contentsline {chapter}{\numberline {3}Research Methodology}{21}{}%
\contentsline {section}{\numberline {3.1}Sample Collection}{21}{}%
\contentsline {section}{\numberline {3.2}Ethical Considerations}{23}{}%
\contentsline {section}{\numberline {3.3}Creating \textit {T. granosa} Dataset}{23}{}%
\contentsline {section}{\numberline {3.4}Morphometric and Morphological Characteristics Collection}{24}{}%
\contentsline {section}{\numberline {3.5}Image Acquisition and Data Gathering}{25}{}%
\contentsline {section}{\numberline {3.6}Hardware and Software Configuration}{26}{}%
\contentsline {section}{\numberline {3.7}Morphometric Characteristics Evaluation Using Machine Learning }{26}{}%
\contentsline {subsection}{\numberline {3.7.1}Data Preprocessing}{27}{}%
\contentsline {subsection}{\numberline {3.7.2}Machine Learning Models Training}{28}{}%
\contentsline {section}{\numberline {3.8}Morphological Characteristics Evaluation Using Deep Learning}{29}{}%
\contentsline {subsection}{\numberline {3.8.1}Convolutional Neural Network}{30}{}%
\contentsline {subsection}{\numberline {3.8.2}CNN Training}{32}{}%
\contentsline {section}{\numberline {3.9}Evaluation Metrics}{34}{}%
\contentsline {chapter}{\numberline {4}Results and Discussions}{36}{}%
\contentsline {section}{\numberline {4.1}Machine Learning Analysis}{36}{}%
\contentsline {subsection}{\numberline {4.1.1}Data Exploration}{36}{}%
\contentsline {subsection}{\numberline {4.1.2}Statistical Analysis}{37}{}%
\contentsline {subsection}{\numberline {4.1.3}Feature Importance Analysis}{38}{}%
\contentsline {subsection}{\numberline {4.1.4}Performance Evaluation}{39}{}%
\contentsline {subsection}{\numberline {4.1.5}Confusion Matrix Analysis}{40}{}%
\contentsline {section}{\numberline {4.2}Deep Learning Analysis}{41}{}%
\contentsline {subsection}{\numberline {4.2.1}Baseline Model}{41}{}%
\contentsline {subsection}{\numberline {4.2.2}Comparison of Individual and Combined Angles}{42}{}%
\contentsline {subsection}{\numberline {4.2.3}Training Result and Hyperparameter Tuning}{42}{}%
\contentsline {subsection}{\numberline {4.2.4}Proposed Model}{44}{}%
\contentsline {subsection}{\numberline {4.2.5}Learning Rates and Training Behavior per Fold}{44}{}%
\contentsline {subsection}{\numberline {4.2.6}Visualizations}{45}{}%
\contentsline {section}{\numberline {4.3}Discussions}{48}{}%
\contentsline {chapter}{\numberline {5}Conclusion and Recommendations}{50}{}%
\contentsline {section}{\numberline {5.1}Conclusion}{50}{}%
\contentsline {section}{\numberline {5.2}Recommendations}{51}{}%
\contentsline {chapter}{References}{53}{}%
\contentsline {chapter}{\numberline {A}Data Gathering Documentation}{58}{}%
\contentsline {chapter}{\numberline {B}Supplementary Analysis}{61}{}%
