\relax 
\citation{miranda2023}
\citation{aji}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Methodology}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:methodology}{{3}{20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sample Collection}{20}{}\protected@file@percent }
\newlabel{sec:samplecollect}{{3.1}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Male and Female \textit  {Tegillarca granosa }shell.}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ethical Considerations}{21}{}\protected@file@percent }
\newlabel{sec:ethical}{{3.2}{21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Creating \textit  {T. granosa} Dataset}{21}{}\protected@file@percent }
\newlabel{sec:dataset}{{3.3}{21}{}{}{}}
\citation{tsutsumi2023}
\citation{cui2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Morphological Characteristics Collection}{22}{}\protected@file@percent }
\newlabel{sec:morphochar}{{3.4}{22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Image Acquisition and Pre-Processing}{22}{}\protected@file@percent }
\newlabel{sec:imageprocess}{{3.5}{22}{}{}{}}
\citation{concepcion2023}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Length}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Width}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Height}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit  {T. granosa’s} measurements}}{23}{}\protected@file@percent }
\newlabel{fig:tegillarca}{{3.5}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Color thresholding}{23}{}\protected@file@percent }
\citation{concepcion2023}
\citation{cui2020}
\citation{cui2020}
\citation{cui2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Image segmentation}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Image hole filling and dilating}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Hardware and Software Configuration}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Data Augmentation}{24}{}\protected@file@percent }
\citation{rohlf1984}
\citation{adams2004}
\citation{kiel2021}
\citation{kim2024}
\citation{koonce2021}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Machine/ Deep Learning Technologies}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Machine Learning Models for Pre-evaluation }{25}{}\protected@file@percent }
\newlabel{sec:ml models}{{3.9}{25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Support Vector Machine}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Extreme Logic Expression}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10} Deep Learning for Image-Based Classification}{26}{}\protected@file@percent }
\newlabel{sec:deeplearning}{{3.10}{26}{}{}{}}
\@setckpt{chapter_3}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{33}
\setcounter{maskedRefs}{0}
}
