\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Methodology}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:methodology}{{3}{20}{}{}{}}
\citation{miranda2023}
\citation{aji}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sample Collection}{21}{}\protected@file@percent }
\newlabel{sec:samplecollect}{{3.1}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Male and Female \textit  {Tegillarca granosa }shells}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ethical Considerations}{22}{}\protected@file@percent }
\newlabel{sec:ethical}{{3.2}{22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Creating \textit  {T. granosa} Dataset}{22}{}\protected@file@percent }
\newlabel{sec:dataset}{{3.3}{22}{}{}{}}
\citation{tsutsumi2023}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Different Views of the \textit  {T. granosa} Shell Captured}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Morphological Characteristics Collection}{23}{}\protected@file@percent }
\newlabel{sec:morphochar}{{3.4}{23}{}{}{}}
\citation{cui2020}
\citation{concepcion2023}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Linear Measurements of \textit  {Tegillarca granosa }shell.}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Image Acquisition and Pre-Processing}{24}{}\protected@file@percent }
\newlabel{sec:imageprocess}{{3.5}{24}{}{}{}}
\citation{concepcion2023}
\citation{cui2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Image Acquisition Setup for \textit  {T. granosa} Samples}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Color thresholding}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Image segmentation}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Image hole filling and dilating}{25}{}\protected@file@percent }
\citation{cui2020}
\citation{cui2020}
\citation{rohlf1984}
\citation{adams2004}
\citation{kiel2021}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Hardware and Software Configuration}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Data Augmentation}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Machine/ Deep Learning Technologies}{26}{}\protected@file@percent }
\citation{torres2023}
\citation{cui2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Machine Learning Models for Pre-evaluation }{27}{}\protected@file@percent }
\newlabel{sec:ml models}{{3.9}{27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Extreme Gradient Boosting}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Logistic Regression}{27}{}\protected@file@percent }
\citation{cui2020}
\citation{arifin2021}
\citation{cui2020}
\citation{tsutsumi2023}
\citation{cui2020}
\citation{cui2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Random Forest}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Support Vector Machine}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Evaluation Metrics}{28}{}\protected@file@percent }
\newlabel{eq:acc}{{3.1}{28}{}{}{}}
\citation{cui2020}
\citation{cui2020}
\citation{kim2024}
\citation{kim2024}
\citation{boesch2021}
\newlabel{eq:prec}{{3.2}{29}{}{}{}}
\newlabel{eq:rec}{{3.3}{29}{}{}{}}
\newlabel{eq:f1}{{3.4}{29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10} Deep Learning for Image-Based Classification}{29}{}\protected@file@percent }
\newlabel{sec:deeplearning}{{3.10}{29}{}{}{}}
\citation{mathworks}
\citation{kim2024}
\citation{koonce2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}CNN Model : Visual Geometry Group}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}CNN Model : Inception ResNet}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}CNN Model : Squeezenet}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}CNN Models Performance Evaluation}{30}{}\protected@file@percent }
\@setckpt{chapter_3}{
\setcounter{page}{31}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{37}
\setcounter{float@type}{4}
\setcounter{maskedRefs}{0}
}
