\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Methodology}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:methodology}{{3}{20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sample Collection}{20}{}\protected@file@percent }
\newlabel{sec:samplecollect}{{3.1}{20}{}{}{}}
\citation{miranda2023}
\citation{aji}
\citation{may2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Male and Female \textit  {Tegillarca granosa }shells}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ethical Considerations}{22}{}\protected@file@percent }
\newlabel{sec:ethical}{{3.2}{22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Creating \textit  {T. granosa} Dataset}{22}{}\protected@file@percent }
\newlabel{sec:dataset}{{3.3}{22}{}{}{}}
\citation{tsutsumi2023}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Different Views of the \textit  {T. granosa} Shell Captured}}{23}{}\protected@file@percent }
\newlabel{fig:granosa_views}{{3.2}{23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Morphological and Morphometric Characteristics Collection}{23}{}\protected@file@percent }
\newlabel{sec:morphochar}{{3.4}{23}{}{}{}}
\citation{concepcion2023}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Linear Measurements of \textit  {Tegillarca granosa }shell.}}{24}{}\protected@file@percent }
\newlabel{fig:linear_measurements}{{3.3}{24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Image Acquisition and Data Gathering}{24}{}\protected@file@percent }
\newlabel{sec:imageprocess}{{3.5}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Image Acquisition Setup for \textit  {T. granosa} Samples}}{24}{}\protected@file@percent }
\newlabel{fig: setup}{{3.4}{24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Hardware and Software Configuration}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Morphometric Characteristics Evaluation Using Machine Learning }{25}{}\protected@file@percent }
\newlabel{sec:ml models}{{3.7}{25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Preprocessing of the Dataset}{25}{}\protected@file@percent }
\newlabel{sec:pre-processing}{{3.7.1}{25}{}{}{}}
\citation{cui2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Evaluation Metrics for Machine Learning}{26}{}\protected@file@percent }
\citation{cui2020}
\citation{cui2020}
\citation{cui2020}
\newlabel{eq:acc}{{3.1}{27}{}{}{}}
\newlabel{eq:prec}{{3.2}{27}{}{}{}}
\newlabel{eq:rec}{{3.3}{27}{}{}{}}
\newlabel{eq:f1}{{3.4}{27}{}{}{}}
\@setckpt{chapter_3}{
\setcounter{page}{28}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{34}
\setcounter{float@type}{4}
\setcounter{maskedRefs}{0}
}
