\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Preliminary Results/System Prototype}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Summary}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dataset Overview}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Preprocessing Results}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hyperparameter Optimization}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Best parameters and accuracy scores for the machine learning models.}}{32}{}\protected@file@percent }
\newlabel{tab:hyperparameter-optimization}{{4.1}{32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tuned Classifier Comparison}{33}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Balanced accuracy and training time for each machine learning model.}}{33}{}\protected@file@percent }
\newlabel{tab:tuned-classifier-comparison}{{4.2}{33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Confusion Matrices of the Machine Learning Models}}{35}{}\protected@file@percent }
\newlabel{fig:confusion matrices}{{4.1}{35}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparison of Model Performance}{36}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Model Performance Comparison}}{36}{}\protected@file@percent }
\newlabel{tab:model-performance}{{4.3}{36}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Feature Importance Analysis}{36}{}\protected@file@percent }
\@setckpt{chapter_4}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{44}
\setcounter{float@type}{4}
\setcounter{maskedRefs}{0}
}
