\relax 
\citation{miranda2023}
\citation{aji}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Methodology}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:methodology}{{3}{20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sample Collection}{20}{}\protected@file@percent }
\newlabel{sec:samplecollect}{{3.1}{20}{}{}{}}
\citation{tsutsumi2023}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ethical Considerations}{21}{}\protected@file@percent }
\newlabel{sec:ethical}{{3.2}{21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Creating \textit  {T. granosa} Dataset}{21}{}\protected@file@percent }
\newlabel{sec:dataset}{{3.3}{21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Morphological Characteristics Collection}{21}{}\protected@file@percent }
\newlabel{sec:morphochar}{{3.4}{21}{}{}{}}
\citation{concepcion2023}
\citation{concepcion2023}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Length}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Width}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Height}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit  {T. granosa’s} measurements}}{22}{}\protected@file@percent }
\newlabel{fig:tegillarca}{{3.4}{22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Image Acquisition and Pre-Processing}{22}{}\protected@file@percent }
\newlabel{sec:imageprocess}{{3.5}{22}{}{}{}}
\citation{rohlf1984}
\citation{adams2004}
\citation{kiel2021}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Machine/ Deep Learning Technologies}{23}{}\protected@file@percent }
\citation{kim2024}
\citation{koonce2021}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Support Vector Machine for Pre-evaluation }{24}{}\protected@file@percent }
\newlabel{sec:svm}{{3.7}{24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8} Deep Learning for Image-Based Classification}{24}{}\protected@file@percent }
\newlabel{sec:deeplearning}{{3.8}{24}{}{}{}}
\@setckpt{chapter_3}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{31}
\setcounter{maskedRefs}{0}
}
