\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Preliminary Results}{28}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Summary}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dataset Overview and Exploration}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Proportion of Male and Female \textit  {T. granosa }}}{29}{}\protected@file@percent }
\newlabel{fig:test-train}{{4.1}{29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Statistical Analysis of \textit  {T. granosa }features}{29}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Descriptive statistics of the \textit  {T. granosa }features}}{29}{}\protected@file@percent }
\newlabel{tab:descriptive-stat}{{4.1}{29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparison of Model Performance}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of Model Performance}}{30}{}\protected@file@percent }
\newlabel{fig:compare-models}{{4.2}{30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Performance Evaluation}{31}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Performance Metrics of Machine Learning Models for Sex Identification}}{31}{}\protected@file@percent }
\newlabel{tab:model-performance}{{4.2}{31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Confusion Matrix Analysis}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Confusion Matrix of Linear SVM}}{32}{}\protected@file@percent }
\newlabel{fig:confusion-matrix}{{4.3}{32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Feature Importance Analysis}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Feature Importance Scores Sorted Using the MRMR Algorithm.}}{33}{}\protected@file@percent }
\newlabel{fig:mrmr-combined}{{4.4}{33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Feature Importance Scores Sorted Using the Chi2 Algorithm.}}{33}{}\protected@file@percent }
\newlabel{fig:chi2-combined}{{4.5}{33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Feature Importance Scores Sorted Using the ReliefF Algorithm.}}{33}{}\protected@file@percent }
\newlabel{fig:reliefF-combined}{{4.6}{33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Feature Importance Scores Sorted Using the Kruskal Wallis Algorithm.}}{34}{}\protected@file@percent }
\newlabel{fig:kw-combined}{{4.7}{34}{}{}{}}
\@setckpt{chapter_4}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{41}
\setcounter{float@type}{4}
\setcounter{maskedRefs}{0}
}
