\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of \textit {Tegillarca granosa }Anatomy}}{7}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Male and Female \textit {Tegillarca granosa }shells}}{21}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Different Views of the \textit {T. granosa} Shell Captured}}{22}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Linear Measurements of \textit {Tegillarca granosa }shell.}}{23}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Image Acquisition Setup for \textit {T. granosa} Samples}}{24}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
