\relax 
\bibstyle{apacite}
\@input{title_page.aux}
\providecommand \oddpage@label [2]{}
\@input{abstract.aux}
\@input{chapter_1.aux}
\@input{chapter_2.aux}
\@input{chapter_3.aux}
\@input{chapter_4.aux}
\bibstyle{apacite}
\bibdata{myreferences}
\bibcite{aji}{\citeauthoryear {Aji}{Aji}{{\APACyear {2011}}}}
\APACbibcite{aji}{\citeauthoryear {Aji}{Aji}{{\APACyear {2011}}}}
\bibcite{arifin2021}{\citeauthoryear {Arifin, Ariawan, Rosalia, Lukman,{}\ \BBA{} Tufailah}{Arifin\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{arifin2021}{\citeauthoryear {Arifin, Ariawan, Rosalia, Lukman,{}\ \BBA{} Tufailah}{Arifin\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{bahtiar}{\citeauthoryear {Bahtiar, Purnama, Kasim,{}\ \BBA{} Ishak}{Bahtiar\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{bahtiar}{\citeauthoryear {Bahtiar, Purnama, Kasim,{}\ \BBA{} Ishak}{Bahtiar\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{barrera2023abalone}{\citeauthoryear {Barrera-Hernandez, Barrera-Soto, Martinez-Rodriguez, Ríos-Alvarado,{}\ \BBA{} Ortiz-Rodríguez}{Barrera-Hernandez\ \BOthers {.}}{{\APACyear {2023}}}}
\APACbibcite{barrera2023abalone}{\citeauthoryear {Barrera-Hernandez, Barrera-Soto, Martinez-Rodriguez, Ríos-Alvarado,{}\ \BBA{} Ortiz-Rodríguez}{Barrera-Hernandez\ \BOthers {.}}{{\APACyear {2023}}}}
\bibcite{boey2011waste}{\citeauthoryear {Boey, Maniam, Hamid,{}\ \BBA{} Ali}{Boey\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{boey2011waste}{\citeauthoryear {Boey, Maniam, Hamid,{}\ \BBA{} Ali}{Boey\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{breton2017sex}{\citeauthoryear {Breton, Capt, Guerra,{}\ \BBA{} Stewart}{Breton\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{breton2017sex}{\citeauthoryear {Breton, Capt, Guerra,{}\ \BBA{} Stewart}{Breton\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{breton2010novel}{\citeauthoryear {Breton\ \BOthers {.}}{Breton\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{breton2010novel}{\citeauthoryear {Breton\ \BOthers {.}}{Breton\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{brotohadikusomo}{\citeauthoryear {Brotohadikusomo}{Brotohadikusomo}{{\APACyear {1994}}}}
\APACbibcite{brotohadikusomo}{\citeauthoryear {Brotohadikusomo}{Brotohadikusomo}{{\APACyear {1994}}}}
\bibcite{budd}{\citeauthoryear {Budd, Banh, Domingos,{}\ \BBA{} Jerry}{Budd\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{budd}{\citeauthoryear {Budd, Banh, Domingos,{}\ \BBA{} Jerry}{Budd\ \BOthers {.}}{{\APACyear {2015}}}}
\@writefile{toc}{\contentsline {chapter}{References}{26}{}\protected@file@percent }
\bibcite{campos2012}{\citeauthoryear {Campos, Tedesco, Vasconcelos,{}\ \BBA{} Cristobal}{Campos\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{campos2012}{\citeauthoryear {Campos, Tedesco, Vasconcelos,{}\ \BBA{} Cristobal}{Campos\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{fao2024}{\citeauthoryear {{\em  FAO 2024 Report: Sustainable Aquatic Food Systems Important for Global Food Security – European Fishmeal\/}}{{\em  FAO 2024 Report: Sustainable Aquatic Food Systems Important for Global Food Security – European Fishmeal\/}}{{\APACyear {2024}}}}
\APACbibcite{fao2024}{\citeauthoryear {{\em  FAO 2024 Report: Sustainable Aquatic Food Systems Important for Global Food Security – European Fishmeal\/}}{{\em  FAO 2024 Report: Sustainable Aquatic Food Systems Important for Global Food Security – European Fishmeal\/}}{{\APACyear {2024}}}}
\bibcite{ishak2016}{\citeauthoryear {Ishak, Mohamad, Soo,{}\ \BBA{} Hamid}{Ishak\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{ishak2016}{\citeauthoryear {Ishak, Mohamad, Soo,{}\ \BBA{} Hamid}{Ishak\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{kim2024}{\citeauthoryear {Kim, Yang, Cha, Jung,{}\ \BBA{} Kim}{Kim\ \BOthers {.}}{{\APACyear {2024}}}}
\APACbibcite{kim2024}{\citeauthoryear {Kim, Yang, Cha, Jung,{}\ \BBA{} Kim}{Kim\ \BOthers {.}}{{\APACyear {2024}}}}
\bibcite{lee2014}{\citeauthoryear {Lee, Park, Shin, Kim,{}\ \BBA{} Jeon}{Lee\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{lee2014}{\citeauthoryear {Lee, Park, Shin, Kim,{}\ \BBA{} Jeon}{Lee\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{may2021}{\citeauthoryear {May, Maung, Phyu,{}\ \BBA{} Tun}{May\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{may2021}{\citeauthoryear {May, Maung, Phyu,{}\ \BBA{} Tun}{May\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{miranda2023}{\citeauthoryear {Miranda\ \BBA{} Ferriols}{Miranda\ \BBA{} Ferriols}{{\APACyear {2023}}}}
\APACbibcite{miranda2023}{\citeauthoryear {Miranda\ \BBA{} Ferriols}{Miranda\ \BBA{} Ferriols}{{\APACyear {2023}}}}
\bibcite{narasimham1988}{\citeauthoryear {Narasimham}{Narasimham}{{\APACyear {1988}}}}
\APACbibcite{narasimham1988}{\citeauthoryear {Narasimham}{Narasimham}{{\APACyear {1988}}}}
\bibcite{naylor2000}{\citeauthoryear {Naylor\ \BOthers {.}}{Naylor\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{naylor2000}{\citeauthoryear {Naylor\ \BOthers {.}}{Naylor\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{betterseafood2024}{\citeauthoryear {Philippines}{Philippines}{{\APACyear {2024}}}}
\APACbibcite{betterseafood2024}{\citeauthoryear {Philippines}{Philippines}{{\APACyear {2024}}}}
\bibcite{quenu2020}{\citeauthoryear {Quenu, Trewick, Brescia,{}\ \BBA{} Morgan-Richards}{Quenu\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{quenu2020}{\citeauthoryear {Quenu, Trewick, Brescia,{}\ \BBA{} Morgan-Richards}{Quenu\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{sany2014}{\citeauthoryear {Sany\ \BOthers {.}}{Sany\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{sany2014}{\citeauthoryear {Sany\ \BOthers {.}}{Sany\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{srisunont2020}{\citeauthoryear {Srisunont, Nobpakhun, Yamalee,{}\ \BBA{} Srisunont}{Srisunont\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{srisunont2020}{\citeauthoryear {Srisunont, Nobpakhun, Yamalee,{}\ \BBA{} Srisunont}{Srisunont\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{tsutsumi2023}{\citeauthoryear {Tsutsumi, Saito, Koyabu,{}\ \BBA{} Furusawa}{Tsutsumi\ \BOthers {.}}{{\APACyear {2023}}}}
\APACbibcite{tsutsumi2023}{\citeauthoryear {Tsutsumi, Saito, Koyabu,{}\ \BBA{} Furusawa}{Tsutsumi\ \BOthers {.}}{{\APACyear {2023}}}}
\bibcite{tuset2020}{\citeauthoryear {Tuset\ \BOthers {.}}{Tuset\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{tuset2020}{\citeauthoryear {Tuset\ \BOthers {.}}{Tuset\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{wong2018}{\citeauthoryear {Wong\ \BBA{} Lim}{Wong\ \BBA{} Lim}{{\APACyear {2018}}}}
\APACbibcite{wong2018}{\citeauthoryear {Wong\ \BBA{} Lim}{Wong\ \BBA{} Lim}{{\APACyear {2018}}}}
\bibcite{yurimoto2014}{\citeauthoryear {Yurimoto, Kassim, Man,{}\ \BBA{} Fuseya}{Yurimoto\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{yurimoto2014}{\citeauthoryear {Yurimoto, Kassim, Man,{}\ \BBA{} Fuseya}{Yurimoto\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{yusuff2021}{\citeauthoryear {Yusuff\ \BOthers {.}}{Yusuff\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{yusuff2021}{\citeauthoryear {Yusuff\ \BOthers {.}}{Yusuff\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{zha2022}{\citeauthoryear {Zha\ \BOthers {.}}{Zha\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{zha2022}{\citeauthoryear {Zha\ \BOthers {.}}{Zha\ \BOthers {.}}{{\APACyear {2022}}}}
\citation{aji}
\citation{bahtiar}
\citation{barrera2023abalone}
\citation{betterseafood2024}
\citation{boey2011waste}
\citation{breton2017sex}
\citation{breton2010novel}
\citation{brotohadikusomo}
\citation{budd}
\citation{srisunont2020}
\citation{campos2012}
\citation{fao2024}
\citation{ishak2016}
\citation{kim2024}
\citation{lee2014}
\citation{quenu2020}
\citation{may2021}
\citation{miranda2023}
\citation{narasimham1988}
\citation{naylor2000}
\citation{yurimoto2014}
\citation{sany2014}
\citation{tsutsumi2023}
\citation{tuset2020}
\citation{arifin2021}
\citation{wong2018}
\citation{yusuff2021}
\citation{zha2022}
\@input{appendix_A.aux}
\@input{appendix_B.aux}
\gdef \@abspage@last{37}
