\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of \textit {Tegillarca granosa }Anatomy}}{7}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Male and Female \textit {Tegillarca granosa }shells}}{21}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Different Views of the \textit {T. granosa} Shell Captured}}{23}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Linear Measurements of \textit {Tegillarca granosa }shell.}}{24}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Image Acquisition Setup for \textit {T. granosa} Samples}}{24}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Preprocessing and Model Training Pipeline}}{25}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Proportion of Male and Female \textit {T. granosa }}}{29}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Correlation Matrix of \textit {T. granosa }}}{29}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of Model Performance}}{31}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Confusion Matrix of Linear SVM}}{33}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Feature Importance Scores Sorted Using the MRMR Algorithm.}}{34}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Feature Importance Scores Sorted Using the Chi2 Algorithm.}}{34}{}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Feature Importance Scores Sorted Using the ReliefF Algorithm.}}{34}{}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Feature Importance Scores Sorted Using the Kruskal Wallis Algorithm.}}{35}{}%
\addvspace {10\p@ }
