\relax 
\bibstyle{apacite}
\@input{title_page.aux}
\providecommand \oddpage@label [2]{}
\@input{abstract.aux}
\@input{chapter_1.aux}
\@input{chapter_2.aux}
\@input{chapter_3.aux}
\@input{chapter_4.aux}
\bibstyle{apacite}
\bibdata{myreferences}
\bibcite{adams2004}{\citeauthoryear {Adams, Rohlf,{}\ \BBA{} Slice}{Adams\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{adams2004}{\citeauthoryear {Adams, Rohlf,{}\ \BBA{} Slice}{Adams\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{afiati2007}{\citeauthoryear {Afiati}{Afiati}{{\APACyear {2007}}}}
\APACbibcite{afiati2007}{\citeauthoryear {Afiati}{Afiati}{{\APACyear {2007}}}}
\bibcite{aji}{\citeauthoryear {Aji}{Aji}{{\APACyear {2011}}}}
\APACbibcite{aji}{\citeauthoryear {Aji}{Aji}{{\APACyear {2011}}}}
\bibcite{arifin2021}{\citeauthoryear {Arifin, Ariawan, Rosalia, Lukman,{}\ \BBA{} Tufailah}{Arifin\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{arifin2021}{\citeauthoryear {Arifin, Ariawan, Rosalia, Lukman,{}\ \BBA{} Tufailah}{Arifin\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{arkhipkin2005}{\citeauthoryear {Arkhipkin}{Arkhipkin}{{\APACyear {2005}}}}
\APACbibcite{arkhipkin2005}{\citeauthoryear {Arkhipkin}{Arkhipkin}{{\APACyear {2005}}}}
\bibcite{aypa2000}{\citeauthoryear {Aypa\ \BBA{} Baconguis}{Aypa\ \BBA{} Baconguis}{{\APACyear {2000}}}}
\APACbibcite{aypa2000}{\citeauthoryear {Aypa\ \BBA{} Baconguis}{Aypa\ \BBA{} Baconguis}{{\APACyear {2000}}}}
\bibcite{bfar2019}{\citeauthoryear {BFAR}{BFAR}{{\APACyear {2019}}}}
\APACbibcite{bfar2019}{\citeauthoryear {BFAR}{BFAR}{{\APACyear {2019}}}}
\bibcite{boey2011waste}{\citeauthoryear {Boey, Maniam, Hamid,{}\ \BBA{} Ali}{Boey\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{boey2011waste}{\citeauthoryear {Boey, Maniam, Hamid,{}\ \BBA{} Ali}{Boey\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{breton2017sex}{\citeauthoryear {Breton, Capt, Guerra,{}\ \BBA{} Stewart}{Breton\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{breton2017sex}{\citeauthoryear {Breton, Capt, Guerra,{}\ \BBA{} Stewart}{Breton\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{breton2010novel}{\citeauthoryear {Breton\ \BOthers {.}}{Breton\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{breton2010novel}{\citeauthoryear {Breton\ \BOthers {.}}{Breton\ \BOthers {.}}{{\APACyear {2010}}}}
\@writefile{toc}{\contentsline {chapter}{References}{28}{}\protected@file@percent }
\bibcite{budd}{\citeauthoryear {Budd, Banh, Domingos,{}\ \BBA{} Jerry}{Budd\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{budd}{\citeauthoryear {Budd, Banh, Domingos,{}\ \BBA{} Jerry}{Budd\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{burdon2014}{\citeauthoryear {Burdon, Callaway, Elliott, Smith,{}\ \BBA{} Wither}{Burdon\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{burdon2014}{\citeauthoryear {Burdon, Callaway, Elliott, Smith,{}\ \BBA{} Wither}{Burdon\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{campos2012}{\citeauthoryear {Campos, Tedesco, Vasconcelos,{}\ \BBA{} Cristobal}{Campos\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{campos2012}{\citeauthoryear {Campos, Tedesco, Vasconcelos,{}\ \BBA{} Cristobal}{Campos\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{coe1943}{\citeauthoryear {Coe}{Coe}{{\APACyear {1943}}}}
\APACbibcite{coe1943}{\citeauthoryear {Coe}{Coe}{{\APACyear {1943}}}}
\bibcite{collin2013}{\citeauthoryear {Collin}{Collin}{{\APACyear {2013}}}}
\APACbibcite{collin2013}{\citeauthoryear {Collin}{Collin}{{\APACyear {2013}}}}
\bibcite{concepcion2023}{\citeauthoryear {Concepcion, Guillermo, Tanner, Fonseca,{}\ \BBA{} Duarte}{Concepcion\ \BOthers {.}}{{\APACyear {2023}}}}
\APACbibcite{concepcion2023}{\citeauthoryear {Concepcion, Guillermo, Tanner, Fonseca,{}\ \BBA{} Duarte}{Concepcion\ \BOthers {.}}{{\APACyear {2023}}}}
\bibcite{cui2020}{\citeauthoryear {Cui}{Cui}{{\APACyear {2020}}}}
\APACbibcite{cui2020}{\citeauthoryear {Cui}{Cui}{{\APACyear {2020}}}}
\bibcite{doering1990}{\citeauthoryear {Doering\ \BBA{} Ludwig}{Doering\ \BBA{} Ludwig}{{\APACyear {1990}}}}
\APACbibcite{doering1990}{\citeauthoryear {Doering\ \BBA{} Ludwig}{Doering\ \BBA{} Ludwig}{{\APACyear {1990}}}}
\bibcite{erica2018}{\citeauthoryear {Erica}{Erica}{{\APACyear {2018}}}}
\APACbibcite{erica2018}{\citeauthoryear {Erica}{Erica}{{\APACyear {2018}}}}
\bibcite{fao2024}{\citeauthoryear {{\em  FAO 2024 Report: Sustainable Aquatic Food Systems Important for Global Food Security – European Fishmeal\/}}{{\em  FAO 2024 Report: Sustainable Aquatic Food Systems Important for Global Food Security – European Fishmeal\/}}{{\APACyear {2024}}}}
\APACbibcite{fao2024}{\citeauthoryear {{\em  FAO 2024 Report: Sustainable Aquatic Food Systems Important for Global Food Security – European Fishmeal\/}}{{\em  FAO 2024 Report: Sustainable Aquatic Food Systems Important for Global Food Security – European Fishmeal\/}}{{\APACyear {2024}}}}
\bibcite{ferguson2011}{\citeauthoryear {Ferguson, Ward,{}\ \BBA{} Gillanders}{Ferguson\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{ferguson2011}{\citeauthoryear {Ferguson, Ward,{}\ \BBA{} Gillanders}{Ferguson\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{rohlf1984}{\citeauthoryear {F.~James~Rohlf}{F.~James~Rohlf}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{rohlf1984}{\citeauthoryear {F.~James~Rohlf}{F.~James~Rohlf}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{gosling2004}{\citeauthoryear {Gosling}{Gosling}{{\APACyear {2004}}}}
\APACbibcite{gosling2004}{\citeauthoryear {Gosling}{Gosling}{{\APACyear {2004}}}}
\bibcite{heller1993}{\citeauthoryear {Heller}{Heller}{{\APACyear {1993}}}}
\APACbibcite{heller1993}{\citeauthoryear {Heller}{Heller}{{\APACyear {1993}}}}
\bibcite{ishak2016}{\citeauthoryear {Ishak, Mohamad, Soo,{}\ \BBA{} Hamid}{Ishak\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{ishak2016}{\citeauthoryear {Ishak, Mohamad, Soo,{}\ \BBA{} Hamid}{Ishak\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{karapunar2021}{\citeauthoryear {Karapunar, Werner, Fürsich,{}\ \BBA{} Nützel}{Karapunar\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{karapunar2021}{\citeauthoryear {Karapunar, Werner, Fürsich,{}\ \BBA{} Nützel}{Karapunar\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{kerr2014}{\citeauthoryear {Kerr\ \BBA{} Campana}{Kerr\ \BBA{} Campana}{{\APACyear {2014}}}}
\APACbibcite{kerr2014}{\citeauthoryear {Kerr\ \BBA{} Campana}{Kerr\ \BBA{} Campana}{{\APACyear {2014}}}}
\bibcite{kiel2021}{\citeauthoryear {Kiel}{Kiel}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{kiel2021}{\citeauthoryear {Kiel}{Kiel}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{kim2024}{\citeauthoryear {Kim, Yang, Cha, Jung,{}\ \BBA{} Kim}{Kim\ \BOthers {.}}{{\APACyear {2024}}}}
\APACbibcite{kim2024}{\citeauthoryear {Kim, Yang, Cha, Jung,{}\ \BBA{} Kim}{Kim\ \BOthers {.}}{{\APACyear {2024}}}}
\bibcite{koonce2021}{\citeauthoryear {Koonce}{Koonce}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{koonce2021}{\citeauthoryear {Koonce}{Koonce}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{lee1997}{\citeauthoryear {Lee}{Lee}{{\APACyear {1997}}}}
\APACbibcite{lee1997}{\citeauthoryear {Lee}{Lee}{{\APACyear {1997}}}}
\bibcite{legua2013}{\citeauthoryear {Leguá, Plaza, Pérez,{}\ \BBA{} Arkhipkin}{Leguá\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{legua2013}{\citeauthoryear {Leguá, Plaza, Pérez,{}\ \BBA{} Arkhipkin}{Leguá\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{mahe2016}{\citeauthoryear {Mahé\ \BOthers {.}}{Mahé\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{mahe2016}{\citeauthoryear {Mahé\ \BOthers {.}}{Mahé\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{may2021}{\citeauthoryear {May, Maung, Phyu,{}\ \BBA{} Tun}{May\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{may2021}{\citeauthoryear {May, Maung, Phyu,{}\ \BBA{} Tun}{May\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{miranda2023}{\citeauthoryear {Miranda\ \BBA{} Ferriols}{Miranda\ \BBA{} Ferriols}{{\APACyear {2023}}}}
\APACbibcite{miranda2023}{\citeauthoryear {Miranda\ \BBA{} Ferriols}{Miranda\ \BBA{} Ferriols}{{\APACyear {2023}}}}
\bibcite{merigot2007}{\citeauthoryear {Mérigot, Letourneur,{}\ \BBA{} Lecomte-Finiger}{Mérigot\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{merigot2007}{\citeauthoryear {Mérigot, Letourneur,{}\ \BBA{} Lecomte-Finiger}{Mérigot\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{narasimham1988}{\citeauthoryear {Narasimham}{Narasimham}{{\APACyear {1988}}}}
\APACbibcite{narasimham1988}{\citeauthoryear {Narasimham}{Narasimham}{{\APACyear {1988}}}}
\bibcite{naylor2000}{\citeauthoryear {Naylor\ \BOthers {.}}{Naylor\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{naylor2000}{\citeauthoryear {Naylor\ \BOthers {.}}{Naylor\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{ponton2006}{\citeauthoryear {Ponton}{Ponton}{{\APACyear {2006}}}}
\APACbibcite{ponton2006}{\citeauthoryear {Ponton}{Ponton}{{\APACyear {2006}}}}
\bibcite{quenu2020}{\citeauthoryear {Quenu, Trewick, Brescia,{}\ \BBA{} Morgan-Richards}{Quenu\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{quenu2020}{\citeauthoryear {Quenu, Trewick, Brescia,{}\ \BBA{} Morgan-Richards}{Quenu\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{sany2014}{\citeauthoryear {Sany\ \BOthers {.}}{Sany\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{sany2014}{\citeauthoryear {Sany\ \BOthers {.}}{Sany\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{srisunont2020}{\citeauthoryear {Srisunont, Nobpakhun, Yamalee,{}\ \BBA{} Srisunont}{Srisunont\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{srisunont2020}{\citeauthoryear {Srisunont, Nobpakhun, Yamalee,{}\ \BBA{} Srisunont}{Srisunont\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{tarca2007}{\citeauthoryear {Tarca, Carey, Chen, Romero,{}\ \BBA{} Drăghici}{Tarca\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{tarca2007}{\citeauthoryear {Tarca, Carey, Chen, Romero,{}\ \BBA{} Drăghici}{Tarca\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{thompson1996}{\citeauthoryear {Thompson, Newell, Kennedy,{}\ \BBA{} Mann}{Thompson\ \BOthers {.}}{{\APACyear {1996}}}}
\APACbibcite{thompson1996}{\citeauthoryear {Thompson, Newell, Kennedy,{}\ \BBA{} Mann}{Thompson\ \BOthers {.}}{{\APACyear {1996}}}}
\bibcite{tsutsumi2023}{\citeauthoryear {Tsutsumi, Saito, Koyabu,{}\ \BBA{} Furusawa}{Tsutsumi\ \BOthers {.}}{{\APACyear {2023}}}}
\APACbibcite{tsutsumi2023}{\citeauthoryear {Tsutsumi, Saito, Koyabu,{}\ \BBA{} Furusawa}{Tsutsumi\ \BOthers {.}}{{\APACyear {2023}}}}
\bibcite{wong2018}{\citeauthoryear {Wong\ \BBA{} Lim}{Wong\ \BBA{} Lim}{{\APACyear {2018}}}}
\APACbibcite{wong2018}{\citeauthoryear {Wong\ \BBA{} Lim}{Wong\ \BBA{} Lim}{{\APACyear {2018}}}}
\bibcite{zahn1972}{\citeauthoryear {Zahn\ \BBA{} Roskies}{Zahn\ \BBA{} Roskies}{{\APACyear {1972}}}}
\APACbibcite{zahn1972}{\citeauthoryear {Zahn\ \BBA{} Roskies}{Zahn\ \BBA{} Roskies}{{\APACyear {1972}}}}
\bibcite{zelditch2004}{\citeauthoryear {Zelditch, Swiderski,{}\ \BBA{} Sheets}{Zelditch\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{zelditch2004}{\citeauthoryear {Zelditch, Swiderski,{}\ \BBA{} Sheets}{Zelditch\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{zha2022}{\citeauthoryear {Zha\ \BOthers {.}}{Zha\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{zha2022}{\citeauthoryear {Zha\ \BOthers {.}}{Zha\ \BOthers {.}}{{\APACyear {2022}}}}
\@input{appendix_A.aux}
\@input{appendix_B.aux}
\gdef \@abspage@last{41}
