\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Aji%
}{%
Aji%
}{%
{\protect \APACyear {2011}}%
}]{%
aji}
\APACinsertmetastar {%
aji}%
\begin{APACrefauthors}%
Aji, L\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Review: Spawning Induction in Bivalve} {Review: Spawning
  induction in bivalve}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Jurnal Penelitian Sains}{14}{}{14207}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Arifin%
, Ariawan%
, Rosalia%
, Lukman%
\BCBL {}\ \BBA {} Tufailah%
}{%
Arifin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
arifin2021}
\APACinsertmetastar {%
arifin2021}%
\begin{APACrefauthors}%
Arifin, W\BPBI A.%
, Ariawan, I.%
, Rosalia, A\BPBI A.%
, Lukman, L.%
\BCBL {}\ \BBA {} Tufailah, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Data Scaling Performance on Various Machine Learning
  Algorithms to Identify Abalone Sex} {Data scaling performance on various
  machine learning algorithms to identify abalone sex}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Jurnal Teknologi Dan Sistem Komputer}{10}{1}{26--31}.
\newblock
\begin{APACrefDOI} \doi{10.14710/jtsiskom.2021.14105} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bahtiar%
, Purnama%
, Kasim%
\BCBL {}\ \BBA {} Ishak%
}{%
Bahtiar%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
bahtiar}
\APACinsertmetastar {%
bahtiar}%
\begin{APACrefauthors}%
Bahtiar, B.%
, Purnama, M\BPBI F.%
, Kasim, M.%
\BCBL {}\ \BBA {} Ishak, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Population dynamics of blood clams Tegillarca granosa in
  Kendari Bay, Southeast Sulawesi, Indonesia} {Population dynamics of blood
  clams tegillarca granosa in kendari bay, southeast sulawesi,
  indonesia}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Biodiversitas Journal of Biological
  Diversity}{23}{10}{}.
\newblock
\begin{APACrefDOI} \doi{10.13057/biodiv/d231015} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Barrera-Hernandez%
, Barrera-Soto%
, Martinez-Rodriguez%
, Ríos-Alvarado%
\BCBL {}\ \BBA {} Ortiz-Rodríguez%
}{%
Barrera-Hernandez%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2023}}%
}]{%
barrera2023abalone}
\APACinsertmetastar {%
barrera2023abalone}%
\begin{APACrefauthors}%
Barrera-Hernandez, R.%
, Barrera-Soto, V.%
, Martinez-Rodriguez, J\BPBI L.%
, Ríos-Alvarado, A\BPBI B.%
\BCBL {}\ \BBA {} Ortiz-Rodríguez, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Towards Abalone Differentiation Through Machine
  Learning} {Towards abalone differentiation through machine learning}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Towards Abalone Differentiation through Machine
  Learning} {Towards abalone differentiation through machine learning}\ (\BPGS\
  108--118).
\newblock
\APACaddressPublisher{}{Springer}.
\newblock
\begin{APACrefDOI} \doi{10.1007/978-3-031-34222-6_9} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Boey%
, Maniam%
, Hamid%
\BCBL {}\ \BBA {} Ali%
}{%
Boey%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
boey2011waste}
\APACinsertmetastar {%
boey2011waste}%
\begin{APACrefauthors}%
Boey, P\BHBI L.%
, Maniam, G\BPBI P.%
, Hamid, S\BPBI A.%
\BCBL {}\ \BBA {} Ali, D\BPBI M\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Utilization of waste cockle shell (Anadara granosa) in
  biodiesel production from palm olein: Optimization using response surface
  methodology} {Utilization of waste cockle shell (anadara granosa) in
  biodiesel production from palm olein: Optimization using response surface
  methodology}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Fuel}{90}{7}{2353--2358}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.fuel.2011.03.002} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Breton%
, Capt%
, Guerra%
\BCBL {}\ \BBA {} Stewart%
}{%
Breton%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
breton2017sex}
\APACinsertmetastar {%
breton2017sex}%
\begin{APACrefauthors}%
Breton, S.%
, Capt, C.%
, Guerra, D.%
\BCBL {}\ \BBA {} Stewart, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{June}{}.
\newblock
\APACrefbtitle {Sex Determining Mechanisms in Bivalves.} {Sex determining
  mechanisms in bivalves.}
\newblock
\APAChowpublished {Preprints.org}.
\newblock
\begin{APACrefDOI} \doi{10.20944/preprints201706.0127.v1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Breton%
\ \protect \BOthers {.}}{%
Breton%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
breton2010novel}
\APACinsertmetastar {%
breton2010novel}%
\begin{APACrefauthors}%
Breton, S.%
, Stewart, D\BPBI T.%
, Shepardson, S.%
, Trdan, R\BPBI J.%
, Bogan, A\BPBI E.%
, Chapman, E\BPBI G.%
\BDBL {}Hoeh, W\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Novel Protein Genes in Animal mtDNA: A New Sex
  Determination System in Freshwater Mussels (Bivalvia: Unionoida)?} {Novel
  protein genes in animal mtdna: A new sex determination system in freshwater
  mussels (bivalvia: Unionoida)?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Molecular Biology and Evolution}{28}{5}{1645--1659}.
\newblock
\begin{APACrefDOI} \doi{10.1093/molbev/msq345} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Brotohadikusomo%
}{%
Brotohadikusomo%
}{%
{\protect \APACyear {1994}}%
}]{%
brotohadikusomo}
\APACinsertmetastar {%
brotohadikusomo}%
\begin{APACrefauthors}%
Brotohadikusomo, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{November}{}.
\newblock
\APACrefbtitle {Ecology of Two Species of Blood Clams Anadara.} {Ecology of two
  species of blood clams anadara.}
\newblock
\APAChowpublished {Proquest}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Budd%
, Banh%
, Domingos%
\BCBL {}\ \BBA {} Jerry%
}{%
Budd%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
budd}
\APACinsertmetastar {%
budd}%
\begin{APACrefauthors}%
Budd, A.%
, Banh, Q.%
, Domingos, J.%
\BCBL {}\ \BBA {} Jerry, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sex Control in Fish: Approaches, Challenges and
  Opportunities for Aquaculture} {Sex control in fish: Approaches, challenges
  and opportunities for aquaculture}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Marine Science and
  Engineering}{3}{2}{329--355}.
\newblock
\begin{APACrefDOI} \doi{10.3390/jmse3020329} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Campos%
, Tedesco%
, Vasconcelos%
\BCBL {}\ \BBA {} Cristobal%
}{%
Campos%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
campos2012}
\APACinsertmetastar {%
campos2012}%
\begin{APACrefauthors}%
Campos, A.%
, Tedesco, S.%
, Vasconcelos, V.%
\BCBL {}\ \BBA {} Cristobal, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Proteomic Research in Bivalves: Towards the
  Identification of Molecular Markers of Aquatic Pollution} {Proteomic research
  in bivalves: Towards the identification of molecular markers of aquatic
  pollution}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proteomic Research in Bivalves}{75}{14}{4346--4359}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jprot.2012.04.027} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {FAO 2024 Report: Sustainable Aquatic Food Systems Important
  for Global Food Security – European Fishmeal}}{%
\APACcitebtitle {FAO 2024 Report: Sustainable Aquatic Food Systems Important
  for Global Food Security – European Fishmeal}}{%
{\protect \APACyear {2024}}%
}]{%
fao2024}
\APACinsertmetastar {%
fao2024}%
\APACrefbtitle {FAO 2024 Report: Sustainable Aquatic Food Systems Important for
  Global Food Security – European Fishmeal.} {Fao 2024 report: Sustainable
  aquatic food systems important for global food security – european
  fishmeal.}
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
\APAChowpublished
  {\url{https://effop.org/news-events/fao-2024-report-sustainable-aquatic-food-systems-important-for-global-food-security/}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ishak%
, Mohamad%
, Soo%
\BCBL {}\ \BBA {} Hamid%
}{%
Ishak%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
ishak2016}
\APACinsertmetastar {%
ishak2016}%
\begin{APACrefauthors}%
Ishak, A\BPBI R.%
, Mohamad, S.%
, Soo, T\BPBI K.%
\BCBL {}\ \BBA {} Hamid, F\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Leachate and Surface Water Characterization and Heavy
  Metal Health Risk on Cockles in Kuala Selangor} {Leachate and surface water
  characterization and heavy metal health risk on cockles in kuala
  selangor}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Procedia - Social and Behavioral Sciences} {Procedia -
  social and behavioral sciences}\ (\BVOL~222, \BPGS\ 263--271).
\newblock
\begin{APACrefDOI} \doi{10.1016/j.sbspro.2016.05.156} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kim%
, Yang%
, Cha%
, Jung%
\BCBL {}\ \BBA {} Kim%
}{%
Kim%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2024}}%
}]{%
kim2024}
\APACinsertmetastar {%
kim2024}%
\begin{APACrefauthors}%
Kim, E.%
, Yang, S\BHBI M.%
, Cha, J\BHBI E.%
, Jung, D\BHBI H.%
\BCBL {}\ \BBA {} Kim, H\BHBI Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Deep Learning-Based Phenotype Classification of Three
  Ark Shells: Anadara Kagoshimensis, Tegillarca Granosa, and Anadara
  Broughtonii} {Deep learning-based phenotype classification of three ark
  shells: Anadara kagoshimensis, tegillarca granosa, and anadara
  broughtonii}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Frontiers in Marine Science}{11}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.3389/fmars.2024.1356356} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lee%
, Park%
, Shin%
, Kim%
\BCBL {}\ \BBA {} Jeon%
}{%
Lee%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
lee2014}
\APACinsertmetastar {%
lee2014}%
\begin{APACrefauthors}%
Lee, J\BPBI S.%
, Park, J\BPBI J.%
, Shin, Y\BPBI K.%
, Kim, H.%
\BCBL {}\ \BBA {} Jeon, M\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sex Change and Sequential Hermaphroditism in Tegillarca
  Granosa (Bivalvia: Arcidae)} {Sex change and sequential hermaphroditism in
  tegillarca granosa (bivalvia: Arcidae)}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Invertebrate Reproduction \&
  Development}{58}{4}{314--318}.
\newblock
\begin{APACrefDOI} \doi{10.1080/07924259.2014.949014} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
May%
, Maung%
, Phyu%
\BCBL {}\ \BBA {} Tun%
}{%
May%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
may2021}
\APACinsertmetastar {%
may2021}%
\begin{APACrefauthors}%
May, K.%
, Maung, C.%
, Phyu, E.%
\BCBL {}\ \BBA {} Tun, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Spawning Period of Blood Cockle Tegillarca Granosa
  (Linnaeus, 1758) in Myeik Coastal Areas} {Spawning period of blood cockle
  tegillarca granosa (linnaeus, 1758) in myeik coastal areas}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J. Myanmar Acad. Arts Sci}{4}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Miranda%
\ \BBA {} Ferriols%
}{%
Miranda%
\ \BBA {} Ferriols%
}{%
{\protect \APACyear {2023}}%
}]{%
miranda2023}
\APACinsertmetastar {%
miranda2023}%
\begin{APACrefauthors}%
Miranda, D\BPBI V.%
\BCBT {}\ \BBA {} Ferriols, V\BPBI M\BPBI E\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Initial Attempts on Spawning and Larval Rearing of the
  Blood Cockle, Tegillarca Granosa (Linnaeus, 1758), in the Philippines}
  {Initial attempts on spawning and larval rearing of the blood cockle,
  tegillarca granosa (linnaeus, 1758), in the philippines}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Asian Fisheries Science}{36}{2}{}.
\newblock
\begin{APACrefDOI} \doi{10.33997/j.afs.2023.36.2.001} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Narasimham%
}{%
Narasimham%
}{%
{\protect \APACyear {1988}}%
}]{%
narasimham1988}
\APACinsertmetastar {%
narasimham1988}%
\begin{APACrefauthors}%
Narasimham, K\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1988}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Taxonomy of the Blood Clams Anadara (Tegillarca) Granosa
  (Linnaeus, 1758) and A. (T.) Rhombea (Born, 1780)} {Taxonomy of the blood
  clams anadara (tegillarca) granosa (linnaeus, 1758) and a. (t.) rhombea
  (born, 1780)}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Naylor%
\ \protect \BOthers {.}}{%
Naylor%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
naylor2000}
\APACinsertmetastar {%
naylor2000}%
\begin{APACrefauthors}%
Naylor, R\BPBI L.%
, Goldburg, R\BPBI J.%
, Primavera, J\BPBI H.%
, Kautsky, N.%
, Beveridge, M\BPBI C\BPBI M.%
, Clay, J.%
\BDBL {}Troell, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Effect of Aquaculture on World Fish Supplies} {Effect of
  aquaculture on world fish supplies}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{405}{6790}{1017--1024}.
\newblock
\begin{APACrefDOI} \doi{10.1038/35016500} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Philippines%
}{%
Philippines%
}{%
{\protect \APACyear {2024}}%
}]{%
betterseafood2024}
\APACinsertmetastar {%
betterseafood2024}%
\begin{APACrefauthors}%
Philippines, B\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
\APACrefbtitle {Better Seafood Philippines.} {Better seafood philippines.}
\newblock
\APAChowpublished {Sustainable Fisheries Partnership}.
\newblock
\begin{APACrefURL}
  \url{https://sustainablefish.org/impact-initiatives/supporting-small-scale-fisheries/better-seafood-philippines/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Quenu%
, Trewick%
, Brescia%
\BCBL {}\ \BBA {} Morgan-Richards%
}{%
Quenu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
quenu2020}
\APACinsertmetastar {%
quenu2020}%
\begin{APACrefauthors}%
Quenu, M.%
, Trewick, S\BPBI A.%
, Brescia, F.%
\BCBL {}\ \BBA {} Morgan-Richards, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Geometric Morphometrics and Machine Learning Challenge
  Currently Accepted Species Limits of the Land Snail Placostylus (Pulmonata:
  Bothriembryontidae) on the Isle of Pines, New Caledonia} {Geometric
  morphometrics and machine learning challenge currently accepted species
  limits of the land snail placostylus (pulmonata: Bothriembryontidae) on the
  isle of pines, new caledonia}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Molluscan Studies}{86}{1}{35--41}.
\newblock
\begin{APACrefDOI} \doi{10.1093/mollus/eyz031} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sany%
\ \protect \BOthers {.}}{%
Sany%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
sany2014}
\APACinsertmetastar {%
sany2014}%
\begin{APACrefauthors}%
Sany, S\BPBI B\BPBI T.%
, Hashim, R.%
, Rezayi, M.%
, Salleh, A.%
, Rahman, M\BPBI A.%
, Safari, O.%
\BCBL {}\ \BBA {} Sasekumar, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Human Health Risk of Polycyclic Aromatic Hydrocarbons
  from Consumption of Blood Cockle and Exposure to Contaminated Sediments and
  Water along the Klang Strait, Malaysia} {Human health risk of polycyclic
  aromatic hydrocarbons from consumption of blood cockle and exposure to
  contaminated sediments and water along the klang strait, malaysia}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Marine Pollution Bulletin}{84}{1-2}{268--279}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.marpolbul.2014.05.004} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Srisunont%
, Nobpakhun%
, Yamalee%
\BCBL {}\ \BBA {} Srisunont%
}{%
Srisunont%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
srisunont2020}
\APACinsertmetastar {%
srisunont2020}%
\begin{APACrefauthors}%
Srisunont, C.%
, Nobpakhun, Y.%
, Yamalee, C.%
\BCBL {}\ \BBA {} Srisunont, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Influence of Seasonal Variation and Anthropogenic Stress
  on Blood Cockle (Tegillarca Granosa) Production Potential} {Influence of
  seasonal variation and anthropogenic stress on blood cockle (tegillarca
  granosa) production potential}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Influence of Seasonal Variation and Anthropogenic
  Stress on Blood Cockle (Tegillarca Granosa) Production
  Potential}{44}{2}{62--82}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tsutsumi%
, Saito%
, Koyabu%
\BCBL {}\ \BBA {} Furusawa%
}{%
Tsutsumi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2023}}%
}]{%
tsutsumi2023}
\APACinsertmetastar {%
tsutsumi2023}%
\begin{APACrefauthors}%
Tsutsumi, M.%
, Saito, N.%
, Koyabu, D.%
\BCBL {}\ \BBA {} Furusawa, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Deep Learning Approach for Morphological Feature
  Extraction Based on Variational Auto-Encoder: An Application to Mandible
  Shape} {A deep learning approach for morphological feature extraction based
  on variational auto-encoder: An application to mandible shape}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Npj Systems Biology and Applications}{9}{1}{1--12}.
\newblock
\begin{APACrefDOI} \doi{10.1038/s41540-023-00293-6} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tuset%
\ \protect \BOthers {.}}{%
Tuset%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
tuset2020}
\APACinsertmetastar {%
tuset2020}%
\begin{APACrefauthors}%
Tuset, V\BPBI M.%
, Galimany, E.%
, Farrés, A.%
, Marco-Herrero, E.%
, Otero-Ferrer, J\BPBI L.%
, Lombarte, A.%
\BCBL {}\ \BBA {} Ramón, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Recognising Mollusc Shell Contours with Enlarged Spines:
  Wavelet vs Elliptic Fourier Analyses} {Recognising mollusc shell contours
  with enlarged spines: Wavelet vs elliptic fourier analyses}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Zoology}{140}{}{125778--125778}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.zool.2020.125778} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wong%
\ \BBA {} Lim%
}{%
Wong%
\ \BBA {} Lim%
}{%
{\protect \APACyear {2018}}%
}]{%
wong2018}
\APACinsertmetastar {%
wong2018}%
\begin{APACrefauthors}%
Wong, T\BPBI M.%
\BCBT {}\ \BBA {} Lim, T\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {Cockle (Anadara Granosa) Seed Produced in the Laboratory,
  Malaysia.} {Cockle (anadara granosa) seed produced in the laboratory,
  malaysia.}
\newblock
\APACrefnote{Handle.net}
\newblock
\begin{APACrefDOI} \doi{10.3366/in_3366.pdf} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yurimoto%
, Kassim%
, Man%
\BCBL {}\ \BBA {} Fuseya%
}{%
Yurimoto%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
yurimoto2014}
\APACinsertmetastar {%
yurimoto2014}%
\begin{APACrefauthors}%
Yurimoto, T.%
, Kassim, F\BPBI M.%
, Man, A.%
\BCBL {}\ \BBA {} Fuseya, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
\APACrefbtitle {Spawning Season and Larval Occurrence of Blood Cockle (Anadara
  Granosa) off the Selangor Coast, Peninsular Malaysia.} {Spawning season and
  larval occurrence of blood cockle (anadara granosa) off the selangor coast,
  peninsular malaysia.}
\newblock
\APACrefnote{DOAJ: Directory of Open Access Journals}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yusuff%
\ \protect \BOthers {.}}{%
Yusuff%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
yusuff2021}
\APACinsertmetastar {%
yusuff2021}%
\begin{APACrefauthors}%
Yusuff, F\BPBI M.%
, Shari, M\BPBI A\BPBI M.%
, Joni, A\BPBI A\BPBI M.%
, Kusin, F\BPBI M.%
, Mohamed, K\BPBI N.%
, Zulkeflee, Z.%
\BDBL {}Arshad, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Health Status Comparison of Blood Cockle (Tegillarca
  granosa) between Low and High Yield Farms in Selangor and Johor} {Health
  status comparison of blood cockle (tegillarca granosa) between low and high
  yield farms in selangor and johor}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IOP Conference Series: Earth and Environmental
  Science}{934}{1}{012048}.
\newblock
\begin{APACrefDOI} \doi{10.1088/1755-1315/934/1/012048} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zha%
\ \protect \BOthers {.}}{%
Zha%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
zha2022}
\APACinsertmetastar {%
zha2022}%
\begin{APACrefauthors}%
Zha, S.%
, Tang, Y.%
, Shi, W.%
, Liu, H.%
, Sun, C.%
, Bao, Y.%
\BCBL {}\ \BBA {} Liu, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Impacts of four commonly used nanoparticles on the
  metabolism of a marine bivalve species, Tegillarca granosa} {Impacts of four
  commonly used nanoparticles on the metabolism of a marine bivalve species,
  tegillarca granosa}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Chemosphere}{296}{}{134079}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.chemosphere.2022.134079} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
