\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Dorsal view of \textit {Tegillarca granosa }shell.}}{7}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Male and Female \textit {Tegillarca granosa }shell.}}{21}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Length}}{23}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Width}}{23}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Height}}{23}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit {T. granosa’s} measurements}}{23}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
