\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Overview}{1}{}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{}%
\contentsline {section}{\numberline {1.3}Research Objectives}{3}{}%
\contentsline {subsection}{\numberline {1.3.1}General Objective}{3}{}%
\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{3}{}%
\contentsline {section}{\numberline {1.4}Scope and Limitations of the Research}{3}{}%
\contentsline {section}{\numberline {1.5}Significance of the Research}{4}{}%
\contentsline {chapter}{\numberline {2}Review of Related Literature}{6}{}%
\contentsline {section}{\numberline {2.1}Background on \textit {\textit {Tegillarca granosa }} and Their Importance}{7}{}%
\contentsline {section}{\numberline {2.2}Current Methods of Sex Identification in \textit {Tegillarca granosa }}{9}{}%
\contentsline {section}{\numberline {2.3}Machine Learning and Deep Learning in Biological Studies}{11}{}%
\contentsline {subsection}{\numberline {2.3.1}Deep Learning for Phenotype Classification in Ark Shells}{11}{}%
\contentsline {subsection}{\numberline {2.3.2}Geometric Morphometrics and Machine Learning for Species Delimitation}{12}{}%
\contentsline {subsection}{\numberline {2.3.3}Contour Analysis in Mollusc Shells Using Machine Learning}{12}{}%
\contentsline {subsection}{\numberline {2.3.4}Machine Learning for Shape Analysis of Marine Organisms}{13}{}%
\contentsline {subsection}{\numberline {2.3.5}Deep Learning for Landmark-Free Morphological Feature Extraction}{14}{}%
\contentsline {subsection}{\numberline {2.3.6}Machine Learning for Sex Differentiation in Abalone}{14}{}%
\contentsline {subsection}{\numberline {2.3.7}Machine Learning for Geographical Traceability in Bivalves}{15}{}%
\contentsline {section}{\numberline {2.4}Limitations on Sex Identification in \textit {Tegillarca granosa }}{16}{}%
\contentsline {section}{\numberline {2.5}Synthesis of the Study}{17}{}%
\contentsline {chapter}{\numberline {3}Research Methodology}{20}{}%
\contentsline {section}{\numberline {3.1}Sample Collection}{20}{}%
\contentsline {section}{\numberline {3.2}Ethical Considerations}{22}{}%
\contentsline {section}{\numberline {3.3}Creating \textit {T. granosa} Dataset}{22}{}%
\contentsline {section}{\numberline {3.4}Morphological and Morphometric Characteristics Collection}{23}{}%
\contentsline {section}{\numberline {3.5}Image Acquisition and Pre-Processing}{24}{}%
\contentsline {section}{\numberline {3.6}Hardware and Software Configuration}{25}{}%
\contentsline {section}{\numberline {3.7}Data Augmentation}{25}{}%
\contentsline {section}{\numberline {3.8}Machine and Deep Learning Technologies}{26}{}%
\contentsline {section}{\numberline {3.9}Morphometric Characteristics Evaluation using Machine Learning }{26}{}%
\contentsline {subsection}{\numberline {3.9.1}Extreme Gradient Boosting}{26}{}%
\contentsline {subsection}{\numberline {3.9.2}Logistic Regression}{27}{}%
\contentsline {subsection}{\numberline {3.9.3}Random Forest}{27}{}%
\contentsline {subsection}{\numberline {3.9.4}Support Vector Machine}{27}{}%
\contentsline {subsection}{\numberline {3.9.5}k-Nearest Neighbors}{28}{}%
\contentsline {section}{\numberline {3.10} Deep Learning for Image-Based Classification}{28}{}%
\contentsline {subsection}{\numberline {3.10.1}CNN Model: Visual Geometry Group}{28}{}%
\contentsline {subsection}{\numberline {3.10.2}CNN Model: Inception ResNet}{28}{}%
\contentsline {subsection}{\numberline {3.10.3}CNN Model: SqueezeNet}{29}{}%
\contentsline {section}{\numberline {3.11}Evaluation Metrics for Machine Learning and CNN Models}{29}{}%
\contentsline {chapter}{\numberline {4}Preliminary Results/System Prototype}{31}{}%
\contentsline {chapter}{References}{32}{}%
\contentsline {chapter}{\numberline {A}Appendix Title}{37}{}%
