This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: title_page.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_1.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_2.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_3.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_4.aux
Illegal, another \bibstyle command---line 10 of file main.aux
 : \bibstyle
 :          {apacite}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: appendix_A.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: appendix_B.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: myreferences.bib
I was expecting a `,' or a `}'---line 93 of file myreferences.bib
 :  
 :  url     = {https://doi.org/10.13057/biodiv/d231015}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 115 of file myreferences.bib
 :  
 :  url       = {https://doi.org/10.1007/978-3-031-34222-6_9}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 155 of file myreferences.bib
 :  
 :  url     = {https://doi.org/10.1016/j.fuel.2011.03.002}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 193 of file myreferences.bib
 :  
 :  url       = {https://doi.org/10.20944/preprints201706.0127.v1}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 217 of file myreferences.bib
 :  
 :  url     = {https://doi.org/10.1093/molbev/msq345}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 235 of file myreferences.bib
 :  
 :  url       = {https://www.proquest.com/dissertations-theses/ecology-two-species-blood-clams-em-anadara/docview/1797897997/se-2?accountid=207156}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 259 of file myreferences.bib
 :  
 :  url     = {https://doi.org/10.3390/jmse3020329}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 687 of file myreferences.bib
 : @article{quenu2020
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1305 of file myreferences.bib
 : @article{kim2019
 :                 ,
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Too many commas in name 1 of "Pividori, M., Ritchie, M. D., Milone, D. H., & Greene, C. S." for entry pividori2024
while executing---line 5062 of file apacite.bst
Too many commas in name 1 of "Pividori, M., Ritchie, M. D., Milone, D. H., & Greene, C. S." for entry pividori2024
while executing---line 5062 of file apacite.bst
Too many commas in name 1 of "Pividori, M., Ritchie, M. D., Milone, D. H., & Greene, C. S." for entry pividori2024
while executing---line 5062 of file apacite.bst
Too many commas in name 1 of "Pividori, M., Ritchie, M. D., Milone, D. H., & Greene, C. S." for entry pividori2024
while executing---line 5062 of file apacite.bst
Too many commas in name 1 of "Pividori, M., Ritchie, M. D., Milone, D. H., & Greene, C. S." for entry pividori2024
while executing---line 5062 of file apacite.bst
Too many commas in name 1 of "Pividori, M., Ritchie, M. D., Milone, D. H., & Greene, C. S." for entry pividori2024
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Pividori, M., Ritchie, M. D., Milone, D. H., & Greene, C. S." for entry pividori2024
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Pividori, M., Ritchie, M. D., Milone, D. H., & Greene, C. S." for entry pividori2024
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Pividori, M., Ritchie, M. D., Milone, D. H., & Greene, C. S." for entry pividori2024
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Pividori, M., Ritchie, M. D., Milone, D. H., & Greene, C. S." for entry pividori2024
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Pividori, M., Ritchie, M. D., Milone, D. H., & Greene, C. S." for entry pividori2024
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Pividori, M., Ritchie, M. D., Milone, D. H., & Greene, C. S." for entry pividori2024
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Pividori, M., Ritchie, M. D., Milone, D. H., & Greene, C. S." for entry pividori2024
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Pividori, M., Ritchie, M. D., Milone, D. H., & Greene, C. S." for entry pividori2024
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Pividori, M., Ritchie, M. D., Milone, D. H., & Greene, C. S." for entry pividori2024
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Pividori, M., Ritchie, M. D., Milone, D. H., & Greene, C. S." for entry pividori2024
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Pividori, M., Ritchie, M. D., Milone, D. H., & Greene, C. S." for entry pividori2024
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Pividori, M., Ritchie, M. D., Milone, D. H., & Greene, C. S." for entry pividori2024
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Pividori, M., Ritchie, M. D., Milone, D. H., & Greene, C. S." for entry pividori2024
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Pividori, M., Ritchie, M. D., Milone, D. H., & Greene, C. S." for entry pividori2024
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Pividori, M., Ritchie, M. D., Milone, D. H., & Greene, C. S." for entry pividori2024
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Pividori, M., Ritchie, M. D., Milone, D. H., & Greene, C. S." for entry pividori2024
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Pividori, M., Ritchie, M. D., Milone, D. H., & Greene, C. S." for entry pividori2024
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Pividori, M., Ritchie, M. D., Milone, D. H., & Greene, C. S." for entry pividori2024
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Pividori, M., Ritchie, M. D., Milone, D. H., & Greene, C. S." for entry pividori2024
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Pividori, M., Ritchie, M. D., Milone, D. H., & Greene, C. S." for entry pividori2024
while executing---line 5072 of file apacite.bst
Too many commas in name 1 of "Pividori, M., Ritchie, M. D., Milone, D. H., & Greene, C. S." for entry pividori2024
while executing---line 5072 of file apacite.bst
Too many commas in name 1 of "Pividori, M., Ritchie, M. D., Milone, D. H., & Greene, C. S." for entry pividori2024
while executing---line 5072 of file apacite.bst
Too many commas in name 1 of "Pividori, M., Ritchie, M. D., Milone, D. H., & Greene, C. S." for entry pividori2024
while executing---line 5072 of file apacite.bst
Too many commas in name 1 of "Pividori, M., Ritchie, M. D., Milone, D. H., & Greene, C. S." for entry pividori2024
while executing---line 5072 of file apacite.bst
Too many commas in name 1 of "Pividori, M., Ritchie, M. D., Milone, D. H., & Greene, C. S." for entry pividori2024
while executing---line 5075 of file apacite.bst
Too many commas in name 1 of "Pividori, M., Ritchie, M. D., Milone, D. H., & Greene, C. S." for entry pividori2024
while executing---line 5075 of file apacite.bst
Too many commas in name 1 of "Pividori, M., Ritchie, M. D., Milone, D. H., & Greene, C. S." for entry pividori2024
while executing---line 5075 of file apacite.bst
Too many commas in name 1 of "Pividori, M., Ritchie, M. D., Milone, D. H., & Greene, C. S." for entry pividori2024
while executing---line 5075 of file apacite.bst
Too many commas in name 1 of "Pividori, M., Ritchie, M. D., Milone, D. H., & Greene, C. S." for entry pividori2024
while executing---line 5075 of file apacite.bst
Too many commas in name 1 of "Pividori, M., Ritchie, M. D., Milone, D. H., & Greene, C. S." for entry pividori2024
while executing---line 5076 of file apacite.bst
Too many commas in name 1 of "Pividori, M., Ritchie, M. D., Milone, D. H., & Greene, C. S." for entry pividori2024
while executing---line 5076 of file apacite.bst
Too many commas in name 1 of "Pividori, M., Ritchie, M. D., Milone, D. H., & Greene, C. S." for entry pividori2024
while executing---line 5076 of file apacite.bst
Too many commas in name 1 of "Pividori, M., Ritchie, M. D., Milone, D. H., & Greene, C. S." for entry pividori2024
while executing---line 5076 of file apacite.bst
Too many commas in name 1 of "Pividori, M., Ritchie, M. D., Milone, D. H., & Greene, C. S." for entry pividori2024
while executing---line 5076 of file apacite.bst
Warning--No journal in afiati2007
Warning--No journal in narasimham1988
Too many commas in name 1 of "Pividori, M., Ritchie, M. D., Milone, D. H., & Greene, C. S." for entry pividori2024
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Pividori, M., Ritchie, M. D., Milone, D. H., & Greene, C. S." for entry pividori2024
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Pividori, M., Ritchie, M. D., Milone, D. H., & Greene, C. S." for entry pividori2024
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Pividori, M., Ritchie, M. D., Milone, D. H., & Greene, C. S." for entry pividori2024
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Pividori, M., Ritchie, M. D., Milone, D. H., & Greene, C. S." for entry pividori2024
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Pividori, M., Ritchie, M. D., Milone, D. H., & Greene, C. S." for entry pividori2024
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Pividori, M., Ritchie, M. D., Milone, D. H., & Greene, C. S." for entry pividori2024
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Pividori, M., Ritchie, M. D., Milone, D. H., & Greene, C. S." for entry pividori2024
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Pividori, M., Ritchie, M. D., Milone, D. H., & Greene, C. S." for entry pividori2024
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Pividori, M., Ritchie, M. D., Milone, D. H., & Greene, C. S." for entry pividori2024
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Pividori, M., Ritchie, M. D., Milone, D. H., & Greene, C. S." for entry pividori2024
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Pividori, M., Ritchie, M. D., Milone, D. H., & Greene, C. S." for entry pividori2024
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Pividori, M., Ritchie, M. D., Milone, D. H., & Greene, C. S." for entry pividori2024
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Pividori, M., Ritchie, M. D., Milone, D. H., & Greene, C. S." for entry pividori2024
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Pividori, M., Ritchie, M. D., Milone, D. H., & Greene, C. S." for entry pividori2024
while executing---line 5079 of file apacite.bst
You've used 48 entries,
            6951 wiz_defined-function locations,
            1607 strings with 21028 characters,
and the built_in function-call counts, 110268 in all, are:
= -- 13409
> -- 895
< -- 5968
+ -- 6447
- -- 98
* -- 7577
:= -- 21278
add.period$ -- 201
call.type$ -- 48
change.case$ -- 829
chr.to.int$ -- 0
cite$ -- 98
duplicate$ -- 2989
empty$ -- 3807
format.name$ -- 1570
if$ -- 19911
int.to.chr$ -- 0
int.to.str$ -- 144
missing$ -- 0
newline$ -- 1310
num.names$ -- 380
pop$ -- 1580
preamble$ -- 1
purify$ -- 201
quote$ -- 0
skip$ -- 6414
stack$ -- 0
substring$ -- 6957
swap$ -- 1666
text.length$ -- 135
text.prefix$ -- 0
top$ -- 1
type$ -- 4120
warning$ -- 2
while$ -- 558
width$ -- 0
write$ -- 1674
(There were 65 error messages)
