\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of \textit {Tegillarca granosa }Anatomy}}{7}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Male and Female \textit {Tegillarca granosa }shell}}{21}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Views of \textit {T. granosa} Shell in Different Orientations}}{22}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Length}}{23}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Width}}{23}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Height}}{23}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit {T. granosa’s} measurements}}{23}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Image Acquisition Setup for \textit {T. granosa} Samples}}{24}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
