\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Dorsal view of \textit {Tegillarca granosa }shell.}}{7}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Length}}{22}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Width}}{22}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Height}}{22}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit {T. granosa’s} measurements}}{22}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
