\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Overview}{1}{}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{}%
\contentsline {section}{\numberline {1.3}Research Objectives}{3}{}%
\contentsline {subsection}{\numberline {1.3.1}General Objective}{3}{}%
\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{3}{}%
\contentsline {section}{\numberline {1.4}Scope and Limitations of the Research}{4}{}%
\contentsline {section}{\numberline {1.5}Significance of the Research}{4}{}%
\contentsline {chapter}{\numberline {2}Review of Related Literature}{6}{}%
\contentsline {section}{\numberline {2.1}Theme 1 Title}{7}{}%
\contentsline {section}{\numberline {2.2}Theme 2 Title}{7}{}%
\contentsline {section}{\numberline {2.3}Chapter Summary}{7}{}%
\contentsline {chapter}{\numberline {3}Research Methodology}{8}{}%
\contentsline {section}{\numberline {3.1}Sample Collection}{8}{}%
\contentsline {section}{\numberline {3.2}Ethical Considerations}{9}{}%
\contentsline {section}{\numberline {3.3}Creating T. granosa Dataset}{9}{}%
\contentsline {section}{\numberline {3.4}Morphological Characteristics Collection}{9}{}%
\contentsline {section}{\numberline {3.5}Image Acquisition and Pre-Processing}{10}{}%
\contentsline {section}{\numberline {3.6}Machine/ Deep Learning Technologies}{11}{}%
\contentsline {section}{\numberline {3.7}Support Vector Machine for Pre-evaluation }{11}{}%
\contentsline {section}{\numberline {3.8} Deep Learning for Image-Based Classification}{12}{}%
\contentsline {chapter}{\numberline {4}Preliminary Results/System Prototype}{13}{}%
\contentsline {chapter}{References}{14}{}%
\contentsline {chapter}{\numberline {A}Appendix Title}{15}{}%
\contentsline {chapter}{\numberline {B}Resource Persons}{16}{}%
