\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Overview}{1}{}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{}%
\contentsline {section}{\numberline {1.3}Research Objectives}{3}{}%
\contentsline {subsection}{\numberline {1.3.1}General Objective}{3}{}%
\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{3}{}%
\contentsline {section}{\numberline {1.4}Scope and Limitations of the Research}{4}{}%
\contentsline {section}{\numberline {1.5}Significance of the Research}{4}{}%
\contentsline {chapter}{\numberline {2}Review of Related Literature}{6}{}%
\contentsline {section}{\numberline {2.1}Background on \textit {\textit {Tegillarca granosa }} and Their Importance}{7}{}%
\contentsline {section}{\numberline {2.2}Current Methods of Sex Identification in \textit {Tegillarca granosa }}{9}{}%
\contentsline {section}{\numberline {2.3}Machine Learning and Deep Learning in Biological Studies}{11}{}%
\contentsline {subsection}{\numberline {2.3.1}Deep Learning for Phenotype Classification in Ark Shells}{11}{}%
\contentsline {subsection}{\numberline {2.3.2}Geometric Morphometrics and Machine Learning for Species Delimitation}{12}{}%
\contentsline {subsection}{\numberline {2.3.3}Contour Analysis in Mollusc Shells Using Machine Learning}{12}{}%
\contentsline {subsection}{\numberline {2.3.4}Machine Learning for Shape Analysis of Marine Organisms}{13}{}%
\contentsline {subsection}{\numberline {2.3.5}Deep Learning for Landmark-Free Morphological Feature Extraction}{14}{}%
\contentsline {subsection}{\numberline {2.3.6}Machine Learning for Sex Differentiation in Abalone}{14}{}%
\contentsline {subsection}{\numberline {2.3.7}Machine Learning for Geographical Traceability in Bivalves}{15}{}%
\contentsline {section}{\numberline {2.4}Limitations on Sex Identification in \textit {Tegillarca granosa }}{16}{}%
\contentsline {section}{\numberline {2.5}Synthesis of the Study}{17}{}%
\contentsline {chapter}{\numberline {3}Research Methodology}{20}{}%
\contentsline {section}{\numberline {3.1}Sample Collection}{20}{}%
\contentsline {section}{\numberline {3.2}Ethical Considerations}{21}{}%
\contentsline {section}{\numberline {3.3}Creating \textit {T. granosa} Dataset}{21}{}%
\contentsline {section}{\numberline {3.4}Morphological Characteristics Collection}{21}{}%
\contentsline {section}{\numberline {3.5}Image Acquisition and Pre-Processing}{22}{}%
\contentsline {section}{\numberline {3.6}Machine/ Deep Learning Technologies}{23}{}%
\contentsline {section}{\numberline {3.7}Support Vector Machine for Pre-evaluation }{23}{}%
\contentsline {section}{\numberline {3.8} Deep Learning for Image-Based Classification}{24}{}%
\contentsline {chapter}{\numberline {4}Preliminary Results/System Prototype}{25}{}%
\contentsline {chapter}{References}{26}{}%
\contentsline {chapter}{\numberline {A}Appendix Title}{31}{}%
\contentsline {chapter}{\numberline {B}Resource Persons}{32}{}%
